<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Исходный файл C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Service.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1be4885ae0f8fc825ada64c048101ff4.html">Visual Studio 2013</a></li><li class="navelem"><a class="el" href="dir_cff6504ebdd213a64976c6fc552b82ee.html">Projects</a></li><li class="navelem"><a class="el" href="dir_01c3bb41f4139637e6683c76f19a8c7c.html">3_3b_12_15_Norikov_121</a></li><li class="navelem"><a class="el" href="dir_37bf9c501a5877b5a28e8a0d557ec978.html">3_3b_12_15_Norikov_121</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">3_3b_12_15_Service.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="3__3b__12__15___service_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;3_3b_12_15_Subscriber.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define map Map</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define pair Pair</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_service.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service.html">Service</a>                   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_service.html#a9ec57bf3e796cb518cdb8b45d738521e">   54</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_service.html#a9ec57bf3e796cb518cdb8b45d738521e">name</a>;                </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_service.html#a57725eb6cb3b973c369ba3a4d408f9a8">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_service.html#a57725eb6cb3b973c369ba3a4d408f9a8">payment</a>;                </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_service.html#a67f97032352ec61418d3b93178dc0f0b">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_service.html#a67f97032352ec61418d3b93178dc0f0b">communicationRate</a>;      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_service.html#a98c32775b83d4ed4407797caef0ee1e0">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_service.html#a98c32775b83d4ed4407797caef0ee1e0">trafficRate</a>;            </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_service.html#a07739727e5a954fe12ccfb9dd89d8b2e">   58</a></span>&#160;    map&lt;int,Subscriber*&gt; <a class="code" href="class_service.html#a07739727e5a954fe12ccfb9dd89d8b2e">table</a>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//конструкторы</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_service.html#acc246c9f7ed3c51e2d91d10fe257513f">   61</a></span>&#160;    <a class="code" href="class_service.html#acc246c9f7ed3c51e2d91d10fe257513f">Service</a>() :name(<span class="stringliteral">&quot;&quot;</span>), payment(0), communicationRate(0), trafficRate(0), table(map&lt;int, <a class="code" href="class_subscriber.html">Subscriber</a>*&gt;()) {}</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_service.html#a50a28f44f2b34c0e4725f8220eaf6e20">   62</a></span>&#160;    <a class="code" href="class_service.html#a50a28f44f2b34c0e4725f8220eaf6e20">Service</a>(<span class="keywordtype">string</span> n) :<a class="code" href="class_service.html">Service</a>() { name = n; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_service.html">Service</a>(<a class="code" href="class_service.html">Service</a>&amp;&amp;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_service.html">Service</a>(<span class="keyword">const</span> <a class="code" href="class_service.html">Service</a>&amp;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     ~<a class="code" href="class_service.html">Service</a>() ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_service.html">Service</a>&amp; operator= (<a class="code" href="class_service.html">Service</a>&amp;&amp;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_service.html">Service</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_service.html">Service</a>&amp;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_service.html">Service</a>&amp;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_service.html#ae2487e2adea1ee76e95bfb617ee83d64">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_service.html#ae2487e2adea1ee76e95bfb617ee83d64">getPayment</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> payment; }                      </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_service.html#ab8e0c5f107c93d749d0b3352293fd0b5">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_service.html#ab8e0c5f107c93d749d0b3352293fd0b5">getCommunicationRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> communicationRate; }  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_service.html#a3aec5396bb5ce6a34a62c59281b3ebb3">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_service.html#a3aec5396bb5ce6a34a62c59281b3ebb3">getTrafficRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> trafficRate; }              </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> getType(<span class="keywordtype">int</span> client) <span class="keyword">const</span>;                               </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> getDuration(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services) <span class="keyword">const</span>;                </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setDuration(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services, <span class="keywordtype">int</span> duration);       </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">string</span> getSize(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services) <span class="keyword">const</span>;                 </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> getSizesCount(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services) <span class="keyword">const</span>;              </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setSize(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services, <span class="keywordtype">double</span> size);            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setSizeIn(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services, <span class="keywordtype">double</span> size);          </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setSizeOut(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services, <span class="keywordtype">double</span> size);         </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setDate(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services, <span class="keywordtype">string</span> date);            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setTime(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> services, <span class="keywordtype">string</span> time);            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> getTotalSize(<span class="keywordtype">int</span> client) <span class="keyword">const</span>;                          </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> getTotalTime(<span class="keywordtype">int</span> choice) <span class="keyword">const</span>;                             </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_subscriber.html">Subscriber</a>* find(<span class="keywordtype">int</span> number) <span class="keyword">const</span>;                             </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> add(<span class="keywordtype">int</span> number, <span class="keywordtype">string</span> fullName, <span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> bank, <span class="keywordtype">string</span> organization);   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> add(<span class="keywordtype">int</span> number, <span class="keywordtype">string</span> fullName, <span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> bank);                        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> addService(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> number, <span class="keywordtype">string</span> date, <span class="keywordtype">string</span> time, <span class="keywordtype">int</span> duration);        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> addService(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> number, <span class="keywordtype">string</span> date, <span class="keywordtype">string</span> time, <span class="keywordtype">int</span> duration, <span class="keywordtype">double</span> size);   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> addService(<span class="keywordtype">int</span> client, <span class="keywordtype">int</span> number, <span class="keywordtype">string</span> date, <span class="keywordtype">string</span> time, <span class="keywordtype">int</span> duration, <span class="keywordtype">double</span> sizeIn, <span class="keywordtype">double</span> sizeOut); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="ttc" id="class_service_html_a9ec57bf3e796cb518cdb8b45d738521e"><div class="ttname"><a href="class_service.html#a9ec57bf3e796cb518cdb8b45d738521e">Service::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">имя сервиса </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:54</div></div>
<div class="ttc" id="class_service_html_a3aec5396bb5ce6a34a62c59281b3ebb3"><div class="ttname"><a href="class_service.html#a3aec5396bb5ce6a34a62c59281b3ebb3">Service::getTrafficRate</a></div><div class="ttdeci">int getTrafficRate() const </div><div class="ttdoc">получение текущего тарифа интернета </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:73</div></div>
<div class="ttc" id="class_service_html_a98c32775b83d4ed4407797caef0ee1e0"><div class="ttname"><a href="class_service.html#a98c32775b83d4ed4407797caef0ee1e0">Service::trafficRate</a></div><div class="ttdeci">int trafficRate</div><div class="ttdoc">тариф оплаты одного МВ </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:57</div></div>
<div class="ttc" id="class_service_html_a50a28f44f2b34c0e4725f8220eaf6e20"><div class="ttname"><a href="class_service.html#a50a28f44f2b34c0e4725f8220eaf6e20">Service::Service</a></div><div class="ttdeci">Service(string n)</div><div class="ttdoc">конструктор </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:62</div></div>
<div class="ttc" id="class_service_html_ae2487e2adea1ee76e95bfb617ee83d64"><div class="ttname"><a href="class_service.html#ae2487e2adea1ee76e95bfb617ee83d64">Service::getPayment</a></div><div class="ttdeci">int getPayment() const </div><div class="ttdoc">получение текущей абонентской платы </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:71</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_subscriber_html"><div class="ttname"><a href="class_subscriber.html">Subscriber</a></div><div class="ttdoc">описатель абонента </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:10</div></div>
<div class="ttc" id="class_service_html_a67f97032352ec61418d3b93178dc0f0b"><div class="ttname"><a href="class_service.html#a67f97032352ec61418d3b93178dc0f0b">Service::communicationRate</a></div><div class="ttdeci">int communicationRate</div><div class="ttdoc">тариф оплаты минуты связи </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:56</div></div>
<div class="ttc" id="class_service_html_a57725eb6cb3b973c369ba3a4d408f9a8"><div class="ttname"><a href="class_service.html#a57725eb6cb3b973c369ba3a4d408f9a8">Service::payment</a></div><div class="ttdeci">int payment</div><div class="ttdoc">месячная плата </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:55</div></div>
<div class="ttc" id="class_service_html_a07739727e5a954fe12ccfb9dd89d8b2e"><div class="ttname"><a href="class_service.html#a07739727e5a954fe12ccfb9dd89d8b2e">Service::table</a></div><div class="ttdeci">map&lt; int, Subscriber * &gt; table</div><div class="ttdoc">таблица абонентов, используется шаблон map. </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:58</div></div>
<div class="ttc" id="class_service_html_acc246c9f7ed3c51e2d91d10fe257513f"><div class="ttname"><a href="class_service.html#acc246c9f7ed3c51e2d91d10fe257513f">Service::Service</a></div><div class="ttdeci">Service()</div><div class="ttdoc">конструктор </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:61</div></div>
<div class="ttc" id="class_service_html"><div class="ttname"><a href="class_service.html">Service</a></div><div class="ttdoc">описатель сервисов </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:51</div></div>
<div class="ttc" id="class_service_html_ab8e0c5f107c93d749d0b3352293fd0b5"><div class="ttname"><a href="class_service.html#ab8e0c5f107c93d749d0b3352293fd0b5">Service::getCommunicationRate</a></div><div class="ttdeci">int getCommunicationRate() const </div><div class="ttdoc">получение текущего тарифа cвязи </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Service.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
