<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Исходный файл C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Phone.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1be4885ae0f8fc825ada64c048101ff4.html">Visual Studio 2013</a></li><li class="navelem"><a class="el" href="dir_cff6504ebdd213a64976c6fc552b82ee.html">Projects</a></li><li class="navelem"><a class="el" href="dir_01c3bb41f4139637e6683c76f19a8c7c.html">3_3b_12_15_Norikov_121</a></li><li class="navelem"><a class="el" href="dir_37bf9c501a5877b5a28e8a0d557ec978.html">3_3b_12_15_Norikov_121</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">3_3b_12_15_Phone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_phone.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_phone.html">Phone</a>                                                     </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">number</a>;                                                 </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">   13</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">date</a>;                                                </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">time</a>;                                                </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">duration</a>;                                               </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_phone.html">Phone</a>() : number(0), date(<span class="stringliteral">&quot;&quot;</span>), time(<span class="stringliteral">&quot;&quot;</span>), duration(0) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_phone.html">Phone</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">string</span> date, <span class="keywordtype">string</span> time, <span class="keywordtype">int</span> duration) : number(number), date(date), time(time), duration(duration) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_phone.html">Phone</a>() {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_phone.html">Phone</a>* clone() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_phone.html">Phone</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_phone.html#a90f3b2f70d124cdd757f635f37ddac5b">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_phone.html#a90f3b2f70d124cdd757f635f37ddac5b">getDuration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> duration; }                </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_phone.html#aa20115f1df80f15d3b5bac3780d6249e">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phone.html#aa20115f1df80f15d3b5bac3780d6249e">setDuration</a>(<span class="keywordtype">int</span> d) { duration = d; }                   </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_phone.html#a20816f89d30b203b5514021adbd70dee">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phone.html#a20816f89d30b203b5514021adbd70dee">setDate</a>(<span class="keywordtype">string</span> d) { date = d; }                        </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_phone.html#aebd1874ddad09c0238977beee1e70b5c">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phone.html#aebd1874ddad09c0238977beee1e70b5c">setTime</a>(<span class="keywordtype">string</span> t) { time = t; }                        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> toString() <span class="keyword">const</span>;                            </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_phone.html#ac99401272b14a420b620eb807be7b8c5">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_phone.html#ac99401272b14a420b620eb807be7b8c5">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Phone&quot;</span>; }             </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getTypeNumber()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }             <span class="comment">//&lt;получение типа услуги \return Тип номер которого 0</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_phone.html#a0a7de6cecb3cbbbcfc12e95e9c852b87">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_phone.html#a0a7de6cecb3cbbbcfc12e95e9c852b87">getTotalSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }           </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_phone.html">Phone</a>&amp;);        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="class_phone_html"><div class="ttname"><a href="class_phone.html">Phone</a></div><div class="ttdoc">Родительский класс </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:9</div></div>
<div class="ttc" id="class_phone_html_ac99401272b14a420b620eb807be7b8c5"><div class="ttname"><a href="class_phone.html#ac99401272b14a420b620eb807be7b8c5">Phone::type</a></div><div class="ttdeci">virtual string type() const </div><div class="ttdoc">тип услуги </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:28</div></div>
<div class="ttc" id="class_phone_html_a0a7de6cecb3cbbbcfc12e95e9c852b87"><div class="ttname"><a href="class_phone.html#a0a7de6cecb3cbbbcfc12e95e9c852b87">Phone::getTotalSize</a></div><div class="ttdeci">virtual double getTotalSize() const </div><div class="ttdoc">общее количество переданных данных всегда 0. </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:30</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_phone_html_af04ef4a26672f79df54f0f5e38300a66"><div class="ttname"><a href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">Phone::time</a></div><div class="ttdeci">string time</div><div class="ttdoc">время </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:14</div></div>
<div class="ttc" id="class_phone_html_a90f3b2f70d124cdd757f635f37ddac5b"><div class="ttname"><a href="class_phone.html#a90f3b2f70d124cdd757f635f37ddac5b">Phone::getDuration</a></div><div class="ttdeci">int getDuration() const </div><div class="ttdoc">получить длительность </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:22</div></div>
<div class="ttc" id="class_phone_html_a5b27744ba4b429a42b3d01750d2261fb"><div class="ttname"><a href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">Phone::duration</a></div><div class="ttdeci">int duration</div><div class="ttdoc">длительность </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:15</div></div>
<div class="ttc" id="class_phone_html_a8a34e8e412f3a5a5c30aa753200d7e74"><div class="ttname"><a href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">Phone::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">номер партнёра </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:12</div></div>
<div class="ttc" id="class_phone_html_a6ba0964e39c46afd849bd24c78ba729f"><div class="ttname"><a href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">Phone::date</a></div><div class="ttdeci">string date</div><div class="ttdoc">дата </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:13</div></div>
<div class="ttc" id="class_phone_html_aebd1874ddad09c0238977beee1e70b5c"><div class="ttname"><a href="class_phone.html#aebd1874ddad09c0238977beee1e70b5c">Phone::setTime</a></div><div class="ttdeci">void setTime(string t)</div><div class="ttdoc">изменить время </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:25</div></div>
<div class="ttc" id="class_phone_html_aa20115f1df80f15d3b5bac3780d6249e"><div class="ttname"><a href="class_phone.html#aa20115f1df80f15d3b5bac3780d6249e">Phone::setDuration</a></div><div class="ttdeci">void setDuration(int d)</div><div class="ttdoc">изменить длительность </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:23</div></div>
<div class="ttc" id="class_phone_html_a20816f89d30b203b5514021adbd70dee"><div class="ttname"><a href="class_phone.html#a20816f89d30b203b5514021adbd70dee">Phone::setDate</a></div><div class="ttdeci">void setDate(string d)</div><div class="ttdoc">изменить дату </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
