<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Исходный файл C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Subscriber.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1be4885ae0f8fc825ada64c048101ff4.html">Visual Studio 2013</a></li><li class="navelem"><a class="el" href="dir_cff6504ebdd213a64976c6fc552b82ee.html">Projects</a></li><li class="navelem"><a class="el" href="dir_01c3bb41f4139637e6683c76f19a8c7c.html">3_3b_12_15_Norikov_121</a></li><li class="navelem"><a class="el" href="dir_37bf9c501a5877b5a28e8a0d557ec978.html">3_3b_12_15_Norikov_121</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">3_3b_12_15_Subscriber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;3_3b_12_15_Individual.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;3_3b_12_15_Juridical.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;3_3b_12_15_Phone.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_subscriber.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_subscriber.html">Subscriber</a>                </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_subscriber.html#a268d044a7005c9d0a3ff5bb9ab4130fe">   13</a></span>&#160;    <a class="code" href="class_individual.html">Individual</a>* <a class="code" href="class_subscriber.html#a268d044a7005c9d0a3ff5bb9ab4130fe">client</a>;         </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">   14</a></span>&#160;    vector&lt;Phone*&gt; <a class="code" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a>;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_subscriber.html#acf994baa7d26eaa3d05c767b695e5d64">   17</a></span>&#160;    <a class="code" href="class_subscriber.html#acf994baa7d26eaa3d05c767b695e5d64">Subscriber</a>() : client(NULL), services(vector&lt;<a class="code" href="class_phone.html">Phone</a>*&gt;()) {}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_subscriber.html#a7c3bcd2ee07499b6b6fb4556b3f852bf">   18</a></span>&#160;    <a class="code" href="class_subscriber.html#a7c3bcd2ee07499b6b6fb4556b3f852bf">Subscriber</a>(<span class="keywordtype">string</span> fullName, <span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> bank) : client(new <a class="code" href="class_individual.html">Individual</a>(fullName, mail, bank)), services(vector&lt;<a class="code" href="class_phone.html">Phone</a>*&gt;()) {}</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_subscriber.html#a053b1ad627f492d3e6c6b7488d78f911">   19</a></span>&#160;    <a class="code" href="class_subscriber.html#a053b1ad627f492d3e6c6b7488d78f911">Subscriber</a>(<span class="keywordtype">string</span> fullName, <span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> bank, <span class="keywordtype">string</span> organization) : client(new <a class="code" href="class_juridical.html">Juridical</a>(fullName, mail, bank, organization)), services(vector&lt;<a class="code" href="class_phone.html">Phone</a>*&gt;()) {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_subscriber.html#acf994baa7d26eaa3d05c767b695e5d64">Subscriber</a>(<a class="code" href="class_subscriber.html">Subscriber</a>&amp;&amp;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_subscriber.html#acf994baa7d26eaa3d05c767b695e5d64">Subscriber</a>(<span class="keyword">const</span> <a class="code" href="class_subscriber.html">Subscriber</a>&amp;); </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_subscriber.html#a699f864e05fe964363aeaeb600eeb6b4">   22</a></span>&#160;    <a class="code" href="class_subscriber.html#a699f864e05fe964363aeaeb600eeb6b4">~Subscriber</a>() { <span class="keyword">delete</span> <a class="code" href="class_subscriber.html#a268d044a7005c9d0a3ff5bb9ab4130fe">client</a>; } </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_subscriber.html">Subscriber</a>&amp; <a class="code" href="class_subscriber.html#a0aa57b301db9cc9483e9db4be9092217">operator= </a>(<a class="code" href="class_subscriber.html">Subscriber</a>&amp;&amp;); </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_subscriber.html">Subscriber</a>&amp; <a class="code" href="class_subscriber.html#a0aa57b301db9cc9483e9db4be9092217">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_subscriber.html">Subscriber</a>&amp;); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_subscriber.html#a26a56b0af047529afb167fd9e10a38a0">operator&lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_subscriber.html">Subscriber</a>&amp;);   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subscriber.html#a7e0b0451d4bb0e7f9240e6bc5d667907">add</a>(<a class="code" href="class_phone.html">Phone</a>*);                                           </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_subscriber.html#ac4fcadd7ab789cb873d4fdd18eb4ee69">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_subscriber.html#ac4fcadd7ab789cb873d4fdd18eb4ee69">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> client-&gt;<a class="code" href="class_individual.html#a787f6c334600c504794ec8fb582c28e2">type</a>(); }           </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_subscriber.html#a5ebc571b86dee18894f8b9a7339ed969">getDuration</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;                      </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subscriber.html#ae30ba86ea4f238b7386eb05a0a67f347">setDuration</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> duration);             </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_subscriber.html#ad9b62841573de028d19e6a152eb52947">getSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> services) <span class="keyword">const</span>;                </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_subscriber.html#a6359345d7d8c9600aaa96950e33eb26e">getSizesCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> services) <span class="keyword">const</span>;             </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subscriber.html#ad2aa742bb936ae5f8a5371613f0267f8">setSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> services, <span class="keywordtype">double</span> size);           </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subscriber.html#abf80cca17591386f5ac70bfeb11c743c">setSizeIn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> services, <span class="keywordtype">double</span> size);         </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setSizeOut(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> services, <span class="keywordtype">double</span> size);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subscriber.html#a00aeadc29f80c4afe5d874f13210923a">setDate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> services, <span class="keywordtype">string</span> date);           </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subscriber.html#a4f47551ec914c08f565c9b7feeaf692c">setTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> services, <span class="keywordtype">string</span> time);           </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_subscriber.html#aa713fd609b616f66e2995d3195d09f50">getTotalSize</a>() <span class="keyword">const</span>;                                </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_subscriber.html#a1d5cada6134dae0cd5c2a3b6a51633b0">getTotalTime</a>(<span class="keywordtype">int</span> choice) <span class="keyword">const</span>;                         </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="class_phone_html"><div class="ttname"><a href="class_phone.html">Phone</a></div><div class="ttdoc">Родительский класс </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:9</div></div>
<div class="ttc" id="class_juridical_html"><div class="ttname"><a href="class_juridical.html">Juridical</a></div><div class="ttdoc">Дочерний класс Обычный дочерний класс, который отнаследован от ранее созданного класса Individual...</div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Juridical.h:11</div></div>
<div class="ttc" id="class_individual_html_a787f6c334600c504794ec8fb582c28e2"><div class="ttname"><a href="class_individual.html#a787f6c334600c504794ec8fb582c28e2">Individual::type</a></div><div class="ttdeci">virtual string type() const </div><div class="ttdoc">тип клиента </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Individual.h:24</div></div>
<div class="ttc" id="class_subscriber_html_ad2aa742bb936ae5f8a5371613f0267f8"><div class="ttname"><a href="class_subscriber.html#ad2aa742bb936ae5f8a5371613f0267f8">Subscriber::setSize</a></div><div class="ttdeci">void setSize(unsigned int services, double size)</div><div class="ttdoc">изменение объёма переданных данных у факса </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:122</div></div>
<div class="ttc" id="class_subscriber_html_a5ebc571b86dee18894f8b9a7339ed969"><div class="ttname"><a href="class_subscriber.html#a5ebc571b86dee18894f8b9a7339ed969">Subscriber::getDuration</a></div><div class="ttdeci">int getDuration(unsigned int i) const </div><div class="ttdoc">получение длительности услуги </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:77</div></div>
<div class="ttc" id="class_subscriber_html_abf80cca17591386f5ac70bfeb11c743c"><div class="ttname"><a href="class_subscriber.html#abf80cca17591386f5ac70bfeb11c743c">Subscriber::setSizeIn</a></div><div class="ttdeci">void setSizeIn(unsigned int services, double size)</div><div class="ttdoc">изменение объёма переданных данных у сети </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:131</div></div>
<div class="ttc" id="class_subscriber_html_a7e0b0451d4bb0e7f9240e6bc5d667907"><div class="ttname"><a href="class_subscriber.html#a7e0b0451d4bb0e7f9240e6bc5d667907">Subscriber::add</a></div><div class="ttdeci">void add(Phone *)</div><div class="ttdoc">добавление услуги </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:72</div></div>
<div class="ttc" id="class_subscriber_html_a7c3bcd2ee07499b6b6fb4556b3f852bf"><div class="ttname"><a href="class_subscriber.html#a7c3bcd2ee07499b6b6fb4556b3f852bf">Subscriber::Subscriber</a></div><div class="ttdeci">Subscriber(string fullName, string mail, string bank)</div><div class="ttdoc">конструктор </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:18</div></div>
<div class="ttc" id="class_subscriber_html_a00aeadc29f80c4afe5d874f13210923a"><div class="ttname"><a href="class_subscriber.html#a00aeadc29f80c4afe5d874f13210923a">Subscriber::setDate</a></div><div class="ttdeci">void setDate(unsigned int services, string date)</div><div class="ttdoc">изменение даты </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:150</div></div>
<div class="ttc" id="class_subscriber_html_ac4fcadd7ab789cb873d4fdd18eb4ee69"><div class="ttname"><a href="class_subscriber.html#ac4fcadd7ab789cb873d4fdd18eb4ee69">Subscriber::getType</a></div><div class="ttdeci">string getType() const </div><div class="ttdoc">получение строки - типа клиента </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:27</div></div>
<div class="ttc" id="class_subscriber_html_a26a56b0af047529afb167fd9e10a38a0"><div class="ttname"><a href="class_subscriber.html#a26a56b0af047529afb167fd9e10a38a0">Subscriber::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Subscriber &amp;)</div><div class="ttdoc">вывод </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:48</div></div>
<div class="ttc" id="class_subscriber_html_acf994baa7d26eaa3d05c767b695e5d64"><div class="ttname"><a href="class_subscriber.html#acf994baa7d26eaa3d05c767b695e5d64">Subscriber::Subscriber</a></div><div class="ttdeci">Subscriber()</div><div class="ttdoc">конструктор </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:17</div></div>
<div class="ttc" id="class_subscriber_html"><div class="ttname"><a href="class_subscriber.html">Subscriber</a></div><div class="ttdoc">описатель абонента </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:10</div></div>
<div class="ttc" id="class_subscriber_html_ad9b62841573de028d19e6a152eb52947"><div class="ttname"><a href="class_subscriber.html#ad9b62841573de028d19e6a152eb52947">Subscriber::getSize</a></div><div class="ttdeci">string getSize(unsigned int services) const </div><div class="ttdoc">получение объёма переданных данных </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:93</div></div>
<div class="ttc" id="class_subscriber_html_a699f864e05fe964363aeaeb600eeb6b4"><div class="ttname"><a href="class_subscriber.html#a699f864e05fe964363aeaeb600eeb6b4">Subscriber::~Subscriber</a></div><div class="ttdeci">~Subscriber()</div><div class="ttdoc">деструктор </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:22</div></div>
<div class="ttc" id="class_subscriber_html_a4f47551ec914c08f565c9b7feeaf692c"><div class="ttname"><a href="class_subscriber.html#a4f47551ec914c08f565c9b7feeaf692c">Subscriber::setTime</a></div><div class="ttdeci">void setTime(unsigned int services, string time)</div><div class="ttdoc">изменение времени </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:157</div></div>
<div class="ttc" id="class_subscriber_html_a0aa57b301db9cc9483e9db4be9092217"><div class="ttname"><a href="class_subscriber.html#a0aa57b301db9cc9483e9db4be9092217">Subscriber::operator=</a></div><div class="ttdeci">Subscriber &amp; operator=(Subscriber &amp;&amp;)</div><div class="ttdoc">оператор </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:25</div></div>
<div class="ttc" id="class_subscriber_html_a053b1ad627f492d3e6c6b7488d78f911"><div class="ttname"><a href="class_subscriber.html#a053b1ad627f492d3e6c6b7488d78f911">Subscriber::Subscriber</a></div><div class="ttdeci">Subscriber(string fullName, string mail, string bank, string organization)</div><div class="ttdoc">конструктор </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:19</div></div>
<div class="ttc" id="class_subscriber_html_aa713fd609b616f66e2995d3195d09f50"><div class="ttname"><a href="class_subscriber.html#aa713fd609b616f66e2995d3195d09f50">Subscriber::getTotalSize</a></div><div class="ttdeci">double getTotalSize() const </div><div class="ttdoc">получить общий объём переданных данных данного абонента </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:166</div></div>
<div class="ttc" id="class_individual_html"><div class="ttname"><a href="class_individual.html">Individual</a></div><div class="ttdoc">родительский класс для юридидического лица </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Individual.h:9</div></div>
<div class="ttc" id="class_subscriber_html_ae30ba86ea4f238b7386eb05a0a67f347"><div class="ttname"><a href="class_subscriber.html#ae30ba86ea4f238b7386eb05a0a67f347">Subscriber::setDuration</a></div><div class="ttdeci">void setDuration(unsigned int i, int duration)</div><div class="ttdoc">изменение длительности услуги </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:85</div></div>
<div class="ttc" id="class_subscriber_html_a268d044a7005c9d0a3ff5bb9ab4130fe"><div class="ttname"><a href="class_subscriber.html#a268d044a7005c9d0a3ff5bb9ab4130fe">Subscriber::client</a></div><div class="ttdeci">Individual * client</div><div class="ttdoc">описатель клиента </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:13</div></div>
<div class="ttc" id="class_subscriber_html_a4fddf8daedeaf7cbe78bc18d3adb50a2"><div class="ttname"><a href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">Subscriber::services</a></div><div class="ttdeci">vector&lt; Phone * &gt; services</div><div class="ttdoc">вектор услуг, используется шаблон vector. </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.h:14</div></div>
<div class="ttc" id="class_subscriber_html_a1d5cada6134dae0cd5c2a3b6a51633b0"><div class="ttname"><a href="class_subscriber.html#a1d5cada6134dae0cd5c2a3b6a51633b0">Subscriber::getTotalTime</a></div><div class="ttdeci">int getTotalTime(int choice) const </div><div class="ttdoc">получить время работы услуг некоторого типа </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:174</div></div>
<div class="ttc" id="class_subscriber_html_a6359345d7d8c9600aaa96950e33eb26e"><div class="ttname"><a href="class_subscriber.html#a6359345d7d8c9600aaa96950e33eb26e">Subscriber::getSizesCount</a></div><div class="ttdeci">int getSizesCount(unsigned int services) const </div><div class="ttdoc">получение числа переменных, отвечающих за передачу данных у некоторой услуги </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Subscriber.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
