<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Исходный файл C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Individual.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1be4885ae0f8fc825ada64c048101ff4.html">Visual Studio 2013</a></li><li class="navelem"><a class="el" href="dir_cff6504ebdd213a64976c6fc552b82ee.html">Projects</a></li><li class="navelem"><a class="el" href="dir_01c3bb41f4139637e6683c76f19a8c7c.html">3_3b_12_15_Norikov_121</a></li><li class="navelem"><a class="el" href="dir_37bf9c501a5877b5a28e8a0d557ec978.html">3_3b_12_15_Norikov_121</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">3_3b_12_15_Individual.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_individual.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_individual.html">Individual</a>                                    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_individual.html#a783fe139f76f491d96031f39c7627eb1">   12</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_individual.html#a783fe139f76f491d96031f39c7627eb1">fullName</a>;                                </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_individual.html#abe6439303cf6cf845513a6075f7e0a82">   13</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_individual.html#abe6439303cf6cf845513a6075f7e0a82">mail</a>;                                    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_individual.html#a3f89a8f4f9b30251cdcd4a32428d78ef">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_individual.html#a3f89a8f4f9b30251cdcd4a32428d78ef">bank</a>;                                    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//конструкторы</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_individual.html">Individual</a>() : fullName(<span class="stringliteral">&quot;&quot;</span>), mail(<span class="stringliteral">&quot;&quot;</span>), bank(0) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_individual.html">Individual</a>(<span class="keywordtype">string</span> fullName, <span class="keywordtype">string</span> mail, <span class="keywordtype">string</span> bank) : fullName(fullName), mail(mail), bank(bank) {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_individual.html">Individual</a>() {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_individual.html">Individual</a>* clone() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_individual.html">Individual</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> toString() <span class="keyword">const</span>;                            </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_individual.html#a787f6c334600c504794ec8fb582c28e2">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_individual.html#a787f6c334600c504794ec8fb582c28e2">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Individual&quot;</span>; }        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_individual.html">Individual</a>&amp;);   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="ttc" id="class_individual_html_a787f6c334600c504794ec8fb582c28e2"><div class="ttname"><a href="class_individual.html#a787f6c334600c504794ec8fb582c28e2">Individual::type</a></div><div class="ttdeci">virtual string type() const </div><div class="ttdoc">тип клиента </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Individual.h:24</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_individual_html_abe6439303cf6cf845513a6075f7e0a82"><div class="ttname"><a href="class_individual.html#abe6439303cf6cf845513a6075f7e0a82">Individual::mail</a></div><div class="ttdeci">string mail</div><div class="ttdoc">почта </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Individual.h:13</div></div>
<div class="ttc" id="class_individual_html_a3f89a8f4f9b30251cdcd4a32428d78ef"><div class="ttname"><a href="class_individual.html#a3f89a8f4f9b30251cdcd4a32428d78ef">Individual::bank</a></div><div class="ttdeci">string bank</div><div class="ttdoc">банковский номер </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Individual.h:14</div></div>
<div class="ttc" id="class_individual_html"><div class="ttname"><a href="class_individual.html">Individual</a></div><div class="ttdoc">родительский класс для юридидического лица </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Individual.h:9</div></div>
<div class="ttc" id="class_individual_html_a783fe139f76f491d96031f39c7627eb1"><div class="ttname"><a href="class_individual.html#a783fe139f76f491d96031f39c7627eb1">Individual::fullName</a></div><div class="ttdeci">string fullName</div><div class="ttdoc">имя </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Individual.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
