<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Исходный файл C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Fax.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1be4885ae0f8fc825ada64c048101ff4.html">Visual Studio 2013</a></li><li class="navelem"><a class="el" href="dir_cff6504ebdd213a64976c6fc552b82ee.html">Projects</a></li><li class="navelem"><a class="el" href="dir_01c3bb41f4139637e6683c76f19a8c7c.html">3_3b_12_15_Norikov_121</a></li><li class="navelem"><a class="el" href="dir_37bf9c501a5877b5a28e8a0d557ec978.html">3_3b_12_15_Norikov_121</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">3_3b_12_15_Fax.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;3_3b_12_15_Phone.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_fax.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fax.html">Fax</a> :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_phone.html">Phone</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fax.html#a0a7fa591f9304868091706e9e504498a">   12</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_fax.html#a0a7fa591f9304868091706e9e504498a">size</a>;                                            </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_fax.html">Fax</a>() : <a class="code" href="class_phone.html">Phone</a>() { size = 0; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_fax.html">Fax</a>(<span class="keywordtype">int</span> <a class="code" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">number</a>, <span class="keywordtype">string</span> <a class="code" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">date</a>, <span class="keywordtype">string</span> <a class="code" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">time</a>, <span class="keywordtype">int</span> <a class="code" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">duration</a>, <span class="keywordtype">double</span> s) : <a class="code" href="class_phone.html">Phone</a>(number, date, time, duration) { size = s; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_fax.html">Fax</a>() {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_phone.html">Phone</a>* clone() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_fax.html">Fax</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fax.html#a4dc173fc1827ba3c94360fbcfdc0a5ba">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_fax.html#a4dc173fc1827ba3c94360fbcfdc0a5ba">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_fax.html#a0a7fa591f9304868091706e9e504498a">size</a>; }                 </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fax.html#afa71b4c2141b324a193a1f1d5d950f44">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fax.html#afa71b4c2141b324a193a1f1d5d950f44">setSize</a>(<span class="keywordtype">double</span> s) { size = s; }                    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_fax.html#a8c9a0ea1cc0e382f82246984efafd1fb">toString</a>() <span class="keyword">const</span>;                        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fax.html#afe2697ed707fa7d019d27b9fefbb1cdd">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_fax.html#afe2697ed707fa7d019d27b9fefbb1cdd">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Fax&quot;</span>; }           </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_fax.html#a9a97e11295142779477366376ed21e1f">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fax.html#a9a97e11295142779477366376ed21e1f">getTypeNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }         </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fax.html#a55fc73c8ce5438d513ff10f0415337d5">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_fax.html#a55fc73c8ce5438d513ff10f0415337d5">getTotalSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_fax.html#a0a7fa591f9304868091706e9e504498a">size</a>; }    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="ttc" id="class_phone_html"><div class="ttname"><a href="class_phone.html">Phone</a></div><div class="ttdoc">Родительский класс </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:9</div></div>
<div class="ttc" id="class_fax_html"><div class="ttname"><a href="class_fax.html">Fax</a></div><div class="ttdoc">Дочерний класс Обычный дочерний класс, который отнаследован от ранее созданного класса Phone...</div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Fax.h:8</div></div>
<div class="ttc" id="class_fax_html_a4dc173fc1827ba3c94360fbcfdc0a5ba"><div class="ttname"><a href="class_fax.html#a4dc173fc1827ba3c94360fbcfdc0a5ba">Fax::getSize</a></div><div class="ttdeci">double getSize() const </div><div class="ttdoc">получение кол-ва переданных данных </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Fax.h:19</div></div>
<div class="ttc" id="class_fax_html_a8c9a0ea1cc0e382f82246984efafd1fb"><div class="ttname"><a href="class_fax.html#a8c9a0ea1cc0e382f82246984efafd1fb">Fax::toString</a></div><div class="ttdeci">virtual string toString() const </div><div class="ttdoc">для вывода </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Fax.cpp:6</div></div>
<div class="ttc" id="class_phone_html_af04ef4a26672f79df54f0f5e38300a66"><div class="ttname"><a href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">Phone::time</a></div><div class="ttdeci">string time</div><div class="ttdoc">время </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:14</div></div>
<div class="ttc" id="class_fax_html_a55fc73c8ce5438d513ff10f0415337d5"><div class="ttname"><a href="class_fax.html#a55fc73c8ce5438d513ff10f0415337d5">Fax::getTotalSize</a></div><div class="ttdeci">virtual double getTotalSize() const </div><div class="ttdoc">получение объёма переданных данных </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Fax.h:25</div></div>
<div class="ttc" id="class_phone_html_a5b27744ba4b429a42b3d01750d2261fb"><div class="ttname"><a href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">Phone::duration</a></div><div class="ttdeci">int duration</div><div class="ttdoc">длительность </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:15</div></div>
<div class="ttc" id="class_phone_html_a8a34e8e412f3a5a5c30aa753200d7e74"><div class="ttname"><a href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">Phone::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">номер партнёра </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:12</div></div>
<div class="ttc" id="class_phone_html_a6ba0964e39c46afd849bd24c78ba729f"><div class="ttname"><a href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">Phone::date</a></div><div class="ttdeci">string date</div><div class="ttdoc">дата </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Phone.h:13</div></div>
<div class="ttc" id="class_fax_html_afe2697ed707fa7d019d27b9fefbb1cdd"><div class="ttname"><a href="class_fax.html#afe2697ed707fa7d019d27b9fefbb1cdd">Fax::type</a></div><div class="ttdeci">virtual string type() const </div><div class="ttdoc">получение типа </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Fax.h:23</div></div>
<div class="ttc" id="class_fax_html_a9a97e11295142779477366376ed21e1f"><div class="ttname"><a href="class_fax.html#a9a97e11295142779477366376ed21e1f">Fax::getTypeNumber</a></div><div class="ttdeci">virtual int getTypeNumber() const </div><div class="ttdoc">получение типа </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Fax.h:24</div></div>
<div class="ttc" id="class_fax_html_afa71b4c2141b324a193a1f1d5d950f44"><div class="ttname"><a href="class_fax.html#afa71b4c2141b324a193a1f1d5d950f44">Fax::setSize</a></div><div class="ttdeci">void setSize(double s)</div><div class="ttdoc">изменение кол-ва переданных данных </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Fax.h:20</div></div>
<div class="ttc" id="class_fax_html_a0a7fa591f9304868091706e9e504498a"><div class="ttname"><a href="class_fax.html#a0a7fa591f9304868091706e9e504498a">Fax::size</a></div><div class="ttdeci">double size</div><div class="ttdoc">кол-во переданных данных, остальное наследуется от Phone. </div><div class="ttdef"><b>Definition:</b> 3_3b_12_15_Fax.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
