<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Исходный файл C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/Map.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1be4885ae0f8fc825ada64c048101ff4.html">Visual Studio 2013</a></li><li class="navelem"><a class="el" href="dir_cff6504ebdd213a64976c6fc552b82ee.html">Projects</a></li><li class="navelem"><a class="el" href="dir_01c3bb41f4139637e6683c76f19a8c7c.html">3_3b_12_15_Norikov_121</a></li><li class="navelem"><a class="el" href="dir_37bf9c501a5877b5a28e8a0d557ec978.html">3_3b_12_15_Norikov_121</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Pair.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_map.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">   14</a></span>&#160;    <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>* <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>;                                  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_map.html#a749a050b94c158988ae32481e411bd6d">   15</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>;                                    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span><a class="code" href="class_map_1_1iterator.html">iterator</a>;                                     </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span><a class="code" href="class_map_1_1const__iterator.html">const_iterator</a>;                               </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_map.html#a4413f07a1bd6b361d451dcd6c47210a9">   27</a></span>&#160;    <a class="code" href="class_map.html#a4413f07a1bd6b361d451dcd6c47210a9">Map</a>() : sz(0) { items = <span class="keyword">new</span> <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>[0]; }            </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_map.html#a6a42da91ebe3e57c412ae6f9a9af7898">   28</a></span>&#160;    <a class="code" href="class_map.html#a6a42da91ebe3e57c412ae6f9a9af7898">~Map</a>() { <span class="keyword">delete</span>[] <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>; }                              </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_map.html#a4413f07a1bd6b361d451dcd6c47210a9">Map</a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; M);                                </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_map.html#a4413f07a1bd6b361d451dcd6c47210a9">Map</a>(<a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp;&amp; M);                                     </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; <a class="code" href="class_map.html#a201e160f9a55129b4dbb867a08c8e089">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; M);              </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; <a class="code" href="class_map.html#a201e160f9a55129b4dbb867a08c8e089">operator= </a>(<a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp;&amp; M);</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_map.html#a87ba759ffdfbee9e007e1275a29fd836">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a87ba759ffdfbee9e007e1275a29fd836">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; M)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> M.<a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a> != <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>; }    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_map.html#a4687800f9fe4c995d4eba1fbb3324a84">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a4687800f9fe4c995d4eba1fbb3324a84">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; M)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> M.<a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a> == <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>; }    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>; }                </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_map.html#ab2544756ba2f2cb81f925e45aafb920a">   42</a></span>&#160;    <a class="code" href="class_pair.html">Pair&lt;iterator, bool&gt;</a> <a class="code" href="class_map.html#ab2544756ba2f2cb81f925e45aafb920a">insert</a>(<a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a> p)               </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_map.html#a2a0ee18eed651f9dfec5d953db588af9">find</a>(p.<a class="code" href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">first</a>) != <a class="code" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a>())                         </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_pair.html">Pair&lt;iterator, bool&gt;</a>(<a class="code" href="class_map.html#a2a0ee18eed651f9dfec5d953db588af9">find</a>(p.<a class="code" href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">first</a>), <span class="keyword">false</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {                                                   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>* itemsNew = <span class="keyword">new</span> <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>[sz + 1];  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">for</span> (; items[i].<a class="code" href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">first</a> &lt; p.<a class="code" href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">first</a> &amp;&amp; sz != i; i++)    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                itemsNew[i] = items[i];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_map_1_1iterator.html">iterator</a> it = <a class="code" href="class_map_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, i);               </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            itemsNew[i++] = p;                              </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (; i &lt;= <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>; i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                itemsNew[i] = items[i - 1];                 </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>;                                 </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            items = itemsNew;                               </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            sz++;                                           </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_pair.html">Pair&lt;iterator, bool&gt;</a>(it, <span class="keyword">true</span>);          </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_map.html#aecc3c85576b1e64b77712a531b5b39b5">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map.html#aecc3c85576b1e64b77712a531b5b39b5">erase</a>(<span class="keyword">const</span> <a class="code" href="class_map_1_1iterator.html">iterator</a>&amp; it)                           </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (*<span class="keyword">this</span> == it.<a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a> &amp;&amp; it.<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a> &lt; sz)                   </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>* itemsNew = <span class="keyword">new</span> <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>[sz - 1];  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; it.<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>; i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                itemsNew[i] = items[i];                     </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = it.<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>; i &lt; sz - 1; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                itemsNew[i] = items[i + 1];                 </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>;                                 </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            items = itemsNew;                               </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            sz--;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> 1;<span class="comment">//return it;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> 0;<span class="comment">//return end();</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_map.html#a2a0ee18eed651f9dfec5d953db588af9">   80</a></span>&#160;    <a class="code" href="class_map_1_1iterator.html">iterator</a> <a class="code" href="class_map.html#a2a0ee18eed651f9dfec5d953db588af9">find</a>(K key)                                    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_map_1_1iterator.html">iterator</a> it = <a class="code" href="class_map.html#a54d6a7289b28f5295f1ffbdf0bfc85b1">begin</a>(); it != <a class="code" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a>(); it++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first == key)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a>();                                       </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_map.html#abad0b38da692da9d0cb4221d6ab4cdb7">   88</a></span>&#160;    <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_map.html#abad0b38da692da9d0cb4221d6ab4cdb7">find</a>(K key) <span class="keyword">const</span>                        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_map_1_1const__iterator.html">const_iterator</a> it = <a class="code" href="class_map.html#a54d6a7289b28f5295f1ffbdf0bfc85b1">begin</a>(); it != <a class="code" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a>(); it++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first == key)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_map.html#a68f72208cdb1bd6f7c09cffe6679ae96">   96</a></span>&#160;    T&amp; <a class="code" href="class_map.html#a68f72208cdb1bd6f7c09cffe6679ae96">at</a>(K key)                                            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_map.html#a2a0ee18eed651f9dfec5d953db588af9">find</a>(key) != <a class="code" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a>())</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_map.html#a2a0ee18eed651f9dfec5d953db588af9">find</a>(key)-&gt;second;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_map.html#a54d6a7289b28f5295f1ffbdf0bfc85b1">  105</a></span>&#160;    <a class="code" href="class_map_1_1iterator.html">iterator</a> <a class="code" href="class_map.html#a54d6a7289b28f5295f1ffbdf0bfc85b1">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_map_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, 0); }         </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">  106</a></span>&#160;    <a class="code" href="class_map_1_1iterator.html">iterator</a> <a class="code" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a>() { <span class="keywordflow">return</span> <a class="code" href="class_map_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, sz); }          </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_map.html#a32adb86047c5434dffbec8fdf1dfb6f3">  108</a></span>&#160;    <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_map.html#a32adb86047c5434dffbec8fdf1dfb6f3">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a>(*<span class="keyword">this</span>, 0); }   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a>(*<span class="keyword">this</span>, sz); }</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_map_1_1iterator.html">iterator</a>                                          </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#a5cfdb06d7a293812d96a9b458064f801">  115</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_map_1_1iterator.html#a5cfdb06d7a293812d96a9b458064f801">Map</a>;                                         </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">  118</a></span>&#160;        <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>;                                       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">  119</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>;                                   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#aed0d5ca37dc6681ce8837e4889959f3c">  121</a></span>&#160;        <a class="code" href="class_map_1_1iterator.html#aed0d5ca37dc6681ce8837e4889959f3c">iterator</a>(<a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; M, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cur) : M(M), cur(cur) {}    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#ab5bbc9dfd6b2e4cac3e3033a20252378">  123</a></span>&#160;        <a class="code" href="class_map_1_1iterator.html">iterator</a>&amp; iterator::operator= (<a class="code" href="class_map_1_1iterator.html">iterator</a>&amp; it)        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cur = it.<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            M = it.<a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_map_1_1iterator.html">iterator</a>&amp; operator++()                              </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            ++<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_map_1_1iterator.html">iterator</a> operator++(<span class="keywordtype">int</span>)                            </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_map_1_1iterator.html">iterator</a> it(*<span class="keyword">this</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ++<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#a13b12eba6d6b0692db7ae0abeba82115">  143</a></span>&#160;        <a class="code" href="class_map_1_1iterator.html">iterator</a> <a class="code" href="class_map_1_1iterator.html#a13b12eba6d6b0692db7ae0abeba82115">operator+</a>(<span class="keywordtype">int</span> i) {                         </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_map_1_1iterator.html">iterator</a> it(*<span class="keyword">this</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            it.<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a> += i;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#a8da6cae1dac5748b0b394abb36801d54">  149</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_1_1iterator.html#a8da6cae1dac5748b0b394abb36801d54">operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_map_1_1iterator.html">iterator</a>&amp; I) <span class="keyword">const</span>           </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> M != I.M || cur != I.cur;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#aa9f55a32f6c925ac73f14234c3752570">  154</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_1_1iterator.html#aa9f55a32f6c925ac73f14234c3752570">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_map_1_1iterator.html">iterator</a>&amp; I) <span class="keyword">const</span>           </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> M == I.M &amp;&amp; cur == I.cur;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_map_1_1iterator.html#a44f32dd28181b1456c97ea2c682d8ad8">  160</a></span>&#160;        <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>&amp; <a class="code" href="class_map_1_1iterator.html#a44f32dd28181b1456c97ea2c682d8ad8">operator*</a>()                             </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (cur &lt; 0 || cur &gt;= M.<a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>())</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;&quot;</span>);                     </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> M.<a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>[<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>* operator-&gt;()                            </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (cur &lt; 0 || cur &gt;= M.<a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>())</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> &amp;M.<a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>[<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_map_1_1const__iterator.html">  177</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_map_1_1const__iterator.html">const_iterator</a>                                    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_map_1_1const__iterator.html#adee43ba9cc6b529a7fe40707ddcc32d0">  180</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; <a class="code" href="class_map_1_1const__iterator.html#adee43ba9cc6b529a7fe40707ddcc32d0">M</a>;                                 </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_map_1_1const__iterator.html#aee45b58ecedfac17eba455be8022afb8">  181</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_map_1_1const__iterator.html#aee45b58ecedfac17eba455be8022afb8">cur</a>;                                   </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_map_1_1const__iterator.html#a252a0236106b4684ac3ffac21cf416f9">  183</a></span>&#160;        <a class="code" href="class_map_1_1const__iterator.html#a252a0236106b4684ac3ffac21cf416f9">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; M, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cur) : M(M), cur(cur) {}    </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_map_1_1const__iterator.html#a12b1c61f48811f3a5e9f876caa52caac">  184</a></span>&#160;        <a class="code" href="class_map_1_1const__iterator.html#a12b1c61f48811f3a5e9f876caa52caac">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="class_map_1_1iterator.html">iterator</a> it) : M(it.M), cur(it.cur) {} </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a>&amp; operator++()                        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ++<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a> operator++(<span class="keywordtype">int</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a> it(*<span class="keyword">this</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ++<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a> <a class="code" href="class_map_1_1iterator.html#a13b12eba6d6b0692db7ae0abeba82115">operator+</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a> it(*<span class="keyword">this</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            it.<a class="code" href="class_map_1_1const__iterator.html#aee45b58ecedfac17eba455be8022afb8">cur</a> += i;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_map_1_1const__iterator.html#af2c009102d0f7c1f942d2cecad6dadf6">  204</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_1_1iterator.html#a8da6cae1dac5748b0b394abb36801d54">operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a>&amp; I) <span class="keyword">const</span>     </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> M != I.M || cur != I.cur;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_1_1iterator.html#aa9f55a32f6c925ac73f14234c3752570">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_map_1_1const__iterator.html">const_iterator</a>&amp; I)<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> M == I.<a class="code" href="class_map_1_1const__iterator.html#adee43ba9cc6b529a7fe40707ddcc32d0">M</a> || cur == I.<a class="code" href="class_map_1_1const__iterator.html#aee45b58ecedfac17eba455be8022afb8">cur</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>&amp; <a class="code" href="class_map_1_1iterator.html#a44f32dd28181b1456c97ea2c682d8ad8">operator*</a>()                       </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (cur &lt; 0 || cur &gt;= M.<a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>())</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> M.<a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>[<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>* operator-&gt;()                            </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (cur &lt; 0 || cur &gt;= M.<a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>())</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> &amp;M.<a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>[<a class="code" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    };</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_map.html#ab4c37868acc4c4a9e146901c51d06be4">  233</a></span>&#160;<a class="code" href="class_map.html#a4413f07a1bd6b361d451dcd6c47210a9">Map&lt;K, T&gt;::Map</a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>)                          </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a> = <span class="keyword">new</span> <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>[M.<a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>()];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a> = 0; <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a> &lt; M.<a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>(); <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>++)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>[<a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>] = M.<a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>[<a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_map.html#a89a15950772426b54f8cf8980d591685">  241</a></span>&#160;<a class="code" href="class_map.html#a4413f07a1bd6b361d451dcd6c47210a9">Map&lt;K, T&gt;::Map</a>(<a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp;&amp; <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>)                               </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a> = <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>.items;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a> = <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>.sz;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>.items = NULL;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_map.html#a201e160f9a55129b4dbb867a08c8e089">  249</a></span>&#160;<a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; <a class="code" href="class_map.html#a201e160f9a55129b4dbb867a08c8e089">Map&lt;K, T&gt;::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>)        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;M)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a> = <span class="keyword">new</span> <a class="code" href="class_pair.html">Pair&lt;K, T&gt;</a>[M.<a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>()];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a> = 0; <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a> &lt; M.<a class="code" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a>(); <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>++)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>[<a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>] = M.<a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a>[<a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a>];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_map.html#ad0aa2434b4ec29f021a524e8f24ce160">  261</a></span>&#160;<a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp; <a class="code" href="class_map.html#a201e160f9a55129b4dbb867a08c8e089">Map&lt;K, T&gt;::operator= </a>(<a class="code" href="class_map.html">Map&lt;K, T&gt;</a>&amp;&amp; <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>)             </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;<a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a> = <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>.items;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a> = <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>.sz;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>.items = NULL;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="ttc" id="class_map_1_1const__iterator_html_a252a0236106b4684ac3ffac21cf416f9"><div class="ttname"><a href="class_map_1_1const__iterator.html#a252a0236106b4684ac3ffac21cf416f9">Map::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const Map&lt; K, T &gt; &amp;M, unsigned int cur)</div><div class="ttdoc">конструктор </div><div class="ttdef"><b>Definition:</b> Map.h:183</div></div>
<div class="ttc" id="class_map_html_a3ec731bf561a6db88e678a8fdb6468fb"><div class="ttname"><a href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">Map::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">возвращает итератор на конец </div><div class="ttdef"><b>Definition:</b> Map.h:106</div></div>
<div class="ttc" id="class_map_1_1iterator_html_aac016916948c7392c6ff78b1685a6010"><div class="ttname"><a href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">Map::iterator::cur</a></div><div class="ttdeci">unsigned int cur</div><div class="ttdoc">номер элемента </div><div class="ttdef"><b>Definition:</b> Map.h:119</div></div>
<div class="ttc" id="class_map_1_1iterator_html_aed0d5ca37dc6681ce8837e4889959f3c"><div class="ttname"><a href="class_map_1_1iterator.html#aed0d5ca37dc6681ce8837e4889959f3c">Map::iterator::iterator</a></div><div class="ttdeci">iterator(Map&lt; K, T &gt; &amp;M, unsigned int cur)</div><div class="ttdoc">кнструктор </div><div class="ttdef"><b>Definition:</b> Map.h:121</div></div>
<div class="ttc" id="class_map_1_1iterator_html_aa9f55a32f6c925ac73f14234c3752570"><div class="ttname"><a href="class_map_1_1iterator.html#aa9f55a32f6c925ac73f14234c3752570">Map::iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator &amp;I) const </div><div class="ttdoc">&lt; сравнение итераторов </div><div class="ttdef"><b>Definition:</b> Map.h:154</div></div>
<div class="ttc" id="class_map_html_a4413f07a1bd6b361d451dcd6c47210a9"><div class="ttname"><a href="class_map.html#a4413f07a1bd6b361d451dcd6c47210a9">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">пустой конструктор </div><div class="ttdef"><b>Definition:</b> Map.h:27</div></div>
<div class="ttc" id="class_map_html_a9ed2194250ce8afd0992d895f83dee13"><div class="ttname"><a href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">Map::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdoc">полуечние количества элементов </div><div class="ttdef"><b>Definition:</b> Map.h:37</div></div>
<div class="ttc" id="class_map_html_a6a42da91ebe3e57c412ae6f9a9af7898"><div class="ttname"><a href="class_map.html#a6a42da91ebe3e57c412ae6f9a9af7898">Map::~Map</a></div><div class="ttdeci">~Map()</div><div class="ttdoc">деструктор </div><div class="ttdef"><b>Definition:</b> Map.h:28</div></div>
<div class="ttc" id="class_map_1_1iterator_html_afad912635135519fb08eff765f16e86f"><div class="ttname"><a href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">Map::iterator::M</a></div><div class="ttdeci">Map&lt; K, T &gt; &amp; M</div><div class="ttdoc">ссылка на Мар </div><div class="ttdef"><b>Definition:</b> Map.h:118</div></div>
<div class="ttc" id="class_map_1_1iterator_html_a13b12eba6d6b0692db7ae0abeba82115"><div class="ttname"><a href="class_map_1_1iterator.html#a13b12eba6d6b0692db7ae0abeba82115">Map::iterator::operator+</a></div><div class="ttdeci">iterator operator+(int i)</div><div class="ttdef"><b>Definition:</b> Map.h:143</div></div>
<div class="ttc" id="class_pair_html"><div class="ttname"><a href="class_pair.html">Pair</a></div><div class="ttdoc">шаблон класса пара, содержит только два поля и конструктор, аналогично шаблону STL: pair...</div><div class="ttdef"><b>Definition:</b> Pair.h:7</div></div>
<div class="ttc" id="class_map_1_1const__iterator_html"><div class="ttname"><a href="class_map_1_1const__iterator.html">Map::const_iterator</a></div><div class="ttdoc">константный итератор, не меняет состояние объекта Мар </div><div class="ttdef"><b>Definition:</b> Map.h:177</div></div>
<div class="ttc" id="class_pair_html_aa07f3042fda6a01652c6142bb5ad6963"><div class="ttname"><a href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">Pair::first</a></div><div class="ttdeci">K first</div><div class="ttdef"><b>Definition:</b> Pair.h:10</div></div>
<div class="ttc" id="class_map_1_1iterator_html_a8da6cae1dac5748b0b394abb36801d54"><div class="ttname"><a href="class_map_1_1iterator.html#a8da6cae1dac5748b0b394abb36801d54">Map::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator &amp;I) const </div><div class="ttdoc">&lt; сравнение итераторов </div><div class="ttdef"><b>Definition:</b> Map.h:149</div></div>
<div class="ttc" id="class_map_html_a4687800f9fe4c995d4eba1fbb3324a84"><div class="ttname"><a href="class_map.html#a4687800f9fe4c995d4eba1fbb3324a84">Map::operator==</a></div><div class="ttdeci">bool operator==(const Map&lt; K, T &gt; &amp;M) const </div><div class="ttdoc">присваивание </div><div class="ttdef"><b>Definition:</b> Map.h:35</div></div>
<div class="ttc" id="class_map_html_a201e160f9a55129b4dbb867a08c8e089"><div class="ttname"><a href="class_map.html#a201e160f9a55129b4dbb867a08c8e089">Map::operator=</a></div><div class="ttdeci">Map&lt; K, T &gt; &amp; operator=(const Map&lt; K, T &gt; &amp;M)</div><div class="ttdoc">операторы =. </div><div class="ttdef"><b>Definition:</b> Map.h:249</div></div>
<div class="ttc" id="class_map_html_aecc3c85576b1e64b77712a531b5b39b5"><div class="ttname"><a href="class_map.html#aecc3c85576b1e64b77712a531b5b39b5">Map::erase</a></div><div class="ttdeci">int erase(const iterator &amp;it)</div><div class="ttdef"><b>Definition:</b> Map.h:63</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">шаблон - map (аналогичен map из STL) </div><div class="ttdef"><b>Definition:</b> Map.h:10</div></div>
<div class="ttc" id="class_map_1_1iterator_html"><div class="ttname"><a href="class_map_1_1iterator.html">Map::iterator</a></div><div class="ttdoc">класс вложенный аналогично шаблонам STL, является обычным итератором </div><div class="ttdef"><b>Definition:</b> Map.h:113</div></div>
<div class="ttc" id="class_map_html_ab2544756ba2f2cb81f925e45aafb920a"><div class="ttname"><a href="class_map.html#ab2544756ba2f2cb81f925e45aafb920a">Map::insert</a></div><div class="ttdeci">Pair&lt; iterator, bool &gt; insert(Pair&lt; K, T &gt; p)</div><div class="ttdef"><b>Definition:</b> Map.h:42</div></div>
<div class="ttc" id="class_map_html_a2a0ee18eed651f9dfec5d953db588af9"><div class="ttname"><a href="class_map.html#a2a0ee18eed651f9dfec5d953db588af9">Map::find</a></div><div class="ttdeci">iterator find(K key)</div><div class="ttdef"><b>Definition:</b> Map.h:80</div></div>
<div class="ttc" id="class_map_html_a87ba759ffdfbee9e007e1275a29fd836"><div class="ttname"><a href="class_map.html#a87ba759ffdfbee9e007e1275a29fd836">Map::operator!=</a></div><div class="ttdeci">bool operator!=(const Map&lt; K, T &gt; &amp;M) const </div><div class="ttdoc">сравнение двух Map. </div><div class="ttdef"><b>Definition:</b> Map.h:34</div></div>
<div class="ttc" id="class_map_html_a54d6a7289b28f5295f1ffbdf0bfc85b1"><div class="ttname"><a href="class_map.html#a54d6a7289b28f5295f1ffbdf0bfc85b1">Map::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">возвращает итератор на начало </div><div class="ttdef"><b>Definition:</b> Map.h:105</div></div>
<div class="ttc" id="class_map_1_1const__iterator_html_aee45b58ecedfac17eba455be8022afb8"><div class="ttname"><a href="class_map_1_1const__iterator.html#aee45b58ecedfac17eba455be8022afb8">Map::const_iterator::cur</a></div><div class="ttdeci">unsigned int cur</div><div class="ttdoc">позиция </div><div class="ttdef"><b>Definition:</b> Map.h:181</div></div>
<div class="ttc" id="class_map_html_a68f72208cdb1bd6f7c09cffe6679ae96"><div class="ttname"><a href="class_map.html#a68f72208cdb1bd6f7c09cffe6679ae96">Map::at</a></div><div class="ttdeci">T &amp; at(K key)</div><div class="ttdef"><b>Definition:</b> Map.h:96</div></div>
<div class="ttc" id="class_map_1_1const__iterator_html_a12b1c61f48811f3a5e9f876caa52caac"><div class="ttname"><a href="class_map_1_1const__iterator.html#a12b1c61f48811f3a5e9f876caa52caac">Map::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const iterator it)</div><div class="ttdoc">конструктор копирующий с обычного итератора </div><div class="ttdef"><b>Definition:</b> Map.h:184</div></div>
<div class="ttc" id="class_map_1_1iterator_html_a44f32dd28181b1456c97ea2c682d8ad8"><div class="ttname"><a href="class_map_1_1iterator.html#a44f32dd28181b1456c97ea2c682d8ad8">Map::iterator::operator*</a></div><div class="ttdeci">Pair&lt; K, T &gt; &amp; operator*()</div><div class="ttdef"><b>Definition:</b> Map.h:160</div></div>
<div class="ttc" id="class_map_html_a32adb86047c5434dffbec8fdf1dfb6f3"><div class="ttname"><a href="class_map.html#a32adb86047c5434dffbec8fdf1dfb6f3">Map::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdoc">возвращает константные итераторы </div><div class="ttdef"><b>Definition:</b> Map.h:108</div></div>
<div class="ttc" id="class_map_html_a1f8dc4c51d27eac2232f8c7cee42587a"><div class="ttname"><a href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">Map::items</a></div><div class="ttdeci">Pair&lt; K, T &gt; * items</div><div class="ttdoc">пары &lt;ключ, значение&gt; - хранятся в массиве, в отличие от настоящего map, где элементы хранятся в крас...</div><div class="ttdef"><b>Definition:</b> Map.h:14</div></div>
<div class="ttc" id="class_map_1_1const__iterator_html_adee43ba9cc6b529a7fe40707ddcc32d0"><div class="ttname"><a href="class_map_1_1const__iterator.html#adee43ba9cc6b529a7fe40707ddcc32d0">Map::const_iterator::M</a></div><div class="ttdeci">const Map&lt; K, T &gt; &amp; M</div><div class="ttdoc">константная ссылка </div><div class="ttdef"><b>Definition:</b> Map.h:180</div></div>
<div class="ttc" id="class_map_html_a749a050b94c158988ae32481e411bd6d"><div class="ttname"><a href="class_map.html#a749a050b94c158988ae32481e411bd6d">Map::sz</a></div><div class="ttdeci">unsigned int sz</div><div class="ttdoc">текущий размер </div><div class="ttdef"><b>Definition:</b> Map.h:15</div></div>
<div class="ttc" id="class_map_html_abad0b38da692da9d0cb4221d6ab4cdb7"><div class="ttname"><a href="class_map.html#abad0b38da692da9d0cb4221d6ab4cdb7">Map::find</a></div><div class="ttdeci">const_iterator find(K key) const </div><div class="ttdoc">&lt;тоже самое, только возвращается константный итератор </div><div class="ttdef"><b>Definition:</b> Map.h:88</div></div>
<div class="ttc" id="class_map_1_1iterator_html_a5cfdb06d7a293812d96a9b458064f801"><div class="ttname"><a href="class_map_1_1iterator.html#a5cfdb06d7a293812d96a9b458064f801">Map::iterator::Map</a></div><div class="ttdeci">friend Map</div><div class="ttdoc">Мар и константный итератор </div><div class="ttdef"><b>Definition:</b> Map.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
