<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Исходный файл C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/Pair.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1be4885ae0f8fc825ada64c048101ff4.html">Visual Studio 2013</a></li><li class="navelem"><a class="el" href="dir_cff6504ebdd213a64976c6fc552b82ee.html">Projects</a></li><li class="navelem"><a class="el" href="dir_01c3bb41f4139637e6683c76f19a8c7c.html">3_3b_12_15_Norikov_121</a></li><li class="navelem"><a class="el" href="dir_37bf9c501a5877b5a28e8a0d557ec978.html">3_3b_12_15_Norikov_121</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_pair.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pair.html">Pair</a>                          </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">   10</a></span>&#160;    K <a class="code" href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">first</a>;  </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_pair.html#ab6cadcdef755e7e8917378b2a9ccbc8d">   11</a></span>&#160;    T <a class="code" href="class_pair.html#ab6cadcdef755e7e8917378b2a9ccbc8d">second</a>; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_pair.html#a98d2ed531b50cd7688754b9f06d9fd8a">   13</a></span>&#160;    <a class="code" href="class_pair.html#a98d2ed531b50cd7688754b9f06d9fd8a">Pair</a>() :first(K()), second(T()) {  } </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pair.html#ac1e98b238e208f33c332f5bfd51ac33a">   14</a></span>&#160;    <a class="code" href="class_pair.html#ac1e98b238e208f33c332f5bfd51ac33a">Pair</a>(K arg1, T arg2) : first(arg1), second(arg2) { }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pair.html#a8bae9de33ffcd5abf1fff08a1f758ddd">   15</a></span>&#160;    <a class="code" href="class_pair.html#a8bae9de33ffcd5abf1fff08a1f758ddd">~Pair</a>() {} </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="ttc" id="class_pair_html"><div class="ttname"><a href="class_pair.html">Pair</a></div><div class="ttdoc">шаблон класса пара, содержит только два поля и конструктор, аналогично шаблону STL: pair...</div><div class="ttdef"><b>Definition:</b> Pair.h:7</div></div>
<div class="ttc" id="class_pair_html_aa07f3042fda6a01652c6142bb5ad6963"><div class="ttname"><a href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">Pair::first</a></div><div class="ttdeci">K first</div><div class="ttdef"><b>Definition:</b> Pair.h:10</div></div>
<div class="ttc" id="class_pair_html_ab6cadcdef755e7e8917378b2a9ccbc8d"><div class="ttname"><a href="class_pair.html#ab6cadcdef755e7e8917378b2a9ccbc8d">Pair::second</a></div><div class="ttdeci">T second</div><div class="ttdef"><b>Definition:</b> Pair.h:11</div></div>
<div class="ttc" id="class_pair_html_ac1e98b238e208f33c332f5bfd51ac33a"><div class="ttname"><a href="class_pair.html#ac1e98b238e208f33c332f5bfd51ac33a">Pair::Pair</a></div><div class="ttdeci">Pair(K arg1, T arg2)</div><div class="ttdoc">конструктор </div><div class="ttdef"><b>Definition:</b> Pair.h:14</div></div>
<div class="ttc" id="class_pair_html_a8bae9de33ffcd5abf1fff08a1f758ddd"><div class="ttname"><a href="class_pair.html#a8bae9de33ffcd5abf1fff08a1f758ddd">Pair::~Pair</a></div><div class="ttdeci">~Pair()</div><div class="ttdoc">деструктор </div><div class="ttdef"><b>Definition:</b> Pair.h:15</div></div>
<div class="ttc" id="class_pair_html_a98d2ed531b50cd7688754b9f06d9fd8a"><div class="ttname"><a href="class_pair.html#a98d2ed531b50cd7688754b9f06d9fd8a">Pair::Pair</a></div><div class="ttdeci">Pair()</div><div class="ttdoc">конструктор </div><div class="ttdef"><b>Definition:</b> Pair.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
