<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Шаблон класса Map&lt; K, T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_map-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса Map&lt; K, T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>шаблон - map (аналогичен map из STL)  
 <a href="class_map.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">константный итератор, не меняет состояние объекта Мар  <a href="class_map_1_1const__iterator.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">класс вложенный аналогично шаблонам STL, является обычным итератором  <a href="class_map_1_1iterator.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4413f07a1bd6b361d451dcd6c47210a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4413f07a1bd6b361d451dcd6c47210a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a4413f07a1bd6b361d451dcd6c47210a9">Map</a> ()</td></tr>
<tr class="memdesc:a4413f07a1bd6b361d451dcd6c47210a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">пустой конструктор <br /></td></tr>
<tr class="separator:a4413f07a1bd6b361d451dcd6c47210a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a42da91ebe3e57c412ae6f9a9af7898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a42da91ebe3e57c412ae6f9a9af7898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a6a42da91ebe3e57c412ae6f9a9af7898">~Map</a> ()</td></tr>
<tr class="memdesc:a6a42da91ebe3e57c412ae6f9a9af7898"><td class="mdescLeft">&#160;</td><td class="mdescRight">деструктор <br /></td></tr>
<tr class="separator:a6a42da91ebe3e57c412ae6f9a9af7898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c37868acc4c4a9e146901c51d06be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab4c37868acc4c4a9e146901c51d06be4">Map</a> (const <a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;M)</td></tr>
<tr class="memdesc:ab4c37868acc4c4a9e146901c51d06be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">копирующий  <a href="#ab4c37868acc4c4a9e146901c51d06be4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab4c37868acc4c4a9e146901c51d06be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a15950772426b54f8cf8980d591685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a89a15950772426b54f8cf8980d591685">Map</a> (<a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&amp;M)</td></tr>
<tr class="memdesc:a89a15950772426b54f8cf8980d591685"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещающие конструкторы  <a href="#a89a15950772426b54f8cf8980d591685">Подробнее...</a><br /></td></tr>
<tr class="separator:a89a15950772426b54f8cf8980d591685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e160f9a55129b4dbb867a08c8e089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a201e160f9a55129b4dbb867a08c8e089">operator=</a> (const <a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;M)</td></tr>
<tr class="memdesc:a201e160f9a55129b4dbb867a08c8e089"><td class="mdescLeft">&#160;</td><td class="mdescRight">операторы =.  <a href="#a201e160f9a55129b4dbb867a08c8e089">Подробнее...</a><br /></td></tr>
<tr class="separator:a201e160f9a55129b4dbb867a08c8e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa2434b4ec29f021a524e8f24ce160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ad0aa2434b4ec29f021a524e8f24ce160">operator=</a> (<a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&amp;M)</td></tr>
<tr class="separator:ad0aa2434b4ec29f021a524e8f24ce160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba759ffdfbee9e007e1275a29fd836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ba759ffdfbee9e007e1275a29fd836"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a87ba759ffdfbee9e007e1275a29fd836">operator!=</a> (const <a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;M) const </td></tr>
<tr class="memdesc:a87ba759ffdfbee9e007e1275a29fd836"><td class="mdescLeft">&#160;</td><td class="mdescRight">сравнение двух <a class="el" href="class_map.html" title="шаблон - map (аналогичен map из STL) ">Map</a>. <br /></td></tr>
<tr class="separator:a87ba759ffdfbee9e007e1275a29fd836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687800f9fe4c995d4eba1fbb3324a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4687800f9fe4c995d4eba1fbb3324a84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a4687800f9fe4c995d4eba1fbb3324a84">operator==</a> (const <a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;M) const </td></tr>
<tr class="memdesc:a4687800f9fe4c995d4eba1fbb3324a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">присваивание <br /></td></tr>
<tr class="separator:a4687800f9fe4c995d4eba1fbb3324a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2194250ce8afd0992d895f83dee13"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a9ed2194250ce8afd0992d895f83dee13">size</a> () const </td></tr>
<tr class="memdesc:a9ed2194250ce8afd0992d895f83dee13"><td class="mdescLeft">&#160;</td><td class="mdescRight">полуечние количества элементов  <a href="#a9ed2194250ce8afd0992d895f83dee13">Подробнее...</a><br /></td></tr>
<tr class="separator:a9ed2194250ce8afd0992d895f83dee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2544756ba2f2cb81f925e45aafb920a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair.html">Pair</a>&lt; <a class="el" href="class_map_1_1iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab2544756ba2f2cb81f925e45aafb920a">insert</a> (<a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt; p)</td></tr>
<tr class="separator:ab2544756ba2f2cb81f925e45aafb920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3c85576b1e64b77712a531b5b39b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aecc3c85576b1e64b77712a531b5b39b5">erase</a> (const <a class="el" href="class_map_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:aecc3c85576b1e64b77712a531b5b39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ee18eed651f9dfec5d953db588af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a2a0ee18eed651f9dfec5d953db588af9">find</a> (K key)</td></tr>
<tr class="separator:a2a0ee18eed651f9dfec5d953db588af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0b38da692da9d0cb4221d6ab4cdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad0b38da692da9d0cb4221d6ab4cdb7"></a>
<a class="el" href="class_map_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#abad0b38da692da9d0cb4221d6ab4cdb7">find</a> (K key) const </td></tr>
<tr class="memdesc:abad0b38da692da9d0cb4221d6ab4cdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;тоже самое, только возвращается константный итератор <br /></td></tr>
<tr class="separator:abad0b38da692da9d0cb4221d6ab4cdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f72208cdb1bd6f7c09cffe6679ae96"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a68f72208cdb1bd6f7c09cffe6679ae96">at</a> (K key)</td></tr>
<tr class="separator:a68f72208cdb1bd6f7c09cffe6679ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6a7289b28f5295f1ffbdf0bfc85b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d6a7289b28f5295f1ffbdf0bfc85b1"></a>
<a class="el" href="class_map_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a54d6a7289b28f5295f1ffbdf0bfc85b1">begin</a> ()</td></tr>
<tr class="memdesc:a54d6a7289b28f5295f1ffbdf0bfc85b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает итератор на начало <br /></td></tr>
<tr class="separator:a54d6a7289b28f5295f1ffbdf0bfc85b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec731bf561a6db88e678a8fdb6468fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec731bf561a6db88e678a8fdb6468fb"></a>
<a class="el" href="class_map_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a3ec731bf561a6db88e678a8fdb6468fb">end</a> ()</td></tr>
<tr class="memdesc:a3ec731bf561a6db88e678a8fdb6468fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает итератор на конец <br /></td></tr>
<tr class="separator:a3ec731bf561a6db88e678a8fdb6468fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32adb86047c5434dffbec8fdf1dfb6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32adb86047c5434dffbec8fdf1dfb6f3"></a>
<a class="el" href="class_map_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a32adb86047c5434dffbec8fdf1dfb6f3">begin</a> () const </td></tr>
<tr class="memdesc:a32adb86047c5434dffbec8fdf1dfb6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает константные итераторы <br /></td></tr>
<tr class="separator:a32adb86047c5434dffbec8fdf1dfb6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85371743558f0a13b258a6ab5897c35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85371743558f0a13b258a6ab5897c35a"></a>
<a class="el" href="class_map_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a85371743558f0a13b258a6ab5897c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a1f8dc4c51d27eac2232f8c7cee42587a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8dc4c51d27eac2232f8c7cee42587a"></a>
<a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a1f8dc4c51d27eac2232f8c7cee42587a">items</a></td></tr>
<tr class="memdesc:a1f8dc4c51d27eac2232f8c7cee42587a"><td class="mdescLeft">&#160;</td><td class="mdescRight">пары &lt;ключ, значение&gt; - хранятся в массиве, в отличие от настоящего map, где элементы хранятся в красно-чёрном дереве <br /></td></tr>
<tr class="separator:a1f8dc4c51d27eac2232f8c7cee42587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a050b94c158988ae32481e411bd6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749a050b94c158988ae32481e411bd6d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a749a050b94c158988ae32481e411bd6d">sz</a></td></tr>
<tr class="memdesc:a749a050b94c158988ae32481e411bd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">текущий размер <br /></td></tr>
<tr class="separator:a749a050b94c158988ae32481e411bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class K, class T&gt;<br />
class Map&lt; K, T &gt;</h3>

<p>шаблон - map (аналогичен map из STL) </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ab4c37868acc4c4a9e146901c51d06be4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::<a class="el" href="class_map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>копирующий </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>копирующий конструктор Мар </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89a15950772426b54f8cf8980d591685"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::<a class="el" href="class_map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>перемещающие конструкторы </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>перемещающий конструктор </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a68f72208cdb1bd6f7c09cffe6679ae96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>функция at, возвращает ссылку на второе поле пары по ключу, если ключа нет, то генерирует исключение </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecc3c85576b1e64b77712a531b5b39b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_map_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;если итератор относитс к этому Мар и не выходит за пределы массива</p>
<p>&lt;перевыделяем память</p>
<p>&lt;копируем до места удаления</p>
<p>&lt;после места удаления</p>
<p>&lt;очищаем исходную память</p>
<p>&lt;копируем указатели </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>удаление, возвращает число удалённых элементов (в силу уникальности 0 или 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a0ee18eed651f9dfec5d953db588af9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_1_1iterator.html">iterator</a> <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;или итератор, указывающий на конец, в случае неудачного поиска </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>поиск по клбчу, возвращает итератор, указывающий на элемент в случае удачного поиска </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2544756ba2f2cb81f925e45aafb920a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pair.html">Pair</a>&lt;<a class="el" href="class_map_1_1iterator.html">iterator</a>, bool&gt; <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;если такой ключ уже етсь. то возвращается пара - итератор, указыввающий на конец и переменная false</p>
<p>&lt;если элемент не существует, то</p>
<p>&lt;перевыделяем память</p>
<p>&lt;перезаписываем массив до места вставки</p>
<p>&lt;формируем итератор для возврата</p>
<p>&lt;вставляем пару</p>
<p>&lt;копируем массив далее</p>
<p>&lt;удаляем исходный массив</p>
<p>&lt;записываем указатель</p>
<p>&lt;увеличиваем размер</p>
<p>&lt;возвращаем пару - указатель на вставленный элемент, true </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>вставка, вставляет пару в Мар, элементы упорядочены по ключам </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a201e160f9a55129b4dbb867a08c8e089"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp; <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>операторы =. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>оператор копирующий </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0aa2434b4ec29f021a524e8f24ce160"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp; <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>оператор перемещающий </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ed2194250ce8afd0992d895f83dee13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>полуечние количества элементов </p>
<dl class="section return"><dt>Возвращает</dt><dd>кол-во элементов </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
