<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Класс Juridical</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_juridical-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Juridical</div>  </div>
</div><!--header-->
<div class="contents">

<p>Дочерний класс Обычный дочерний класс, который отнаследован от ранее созданного класса <a class="el" href="class_individual.html" title="родительский класс для юридидического лица ">Individual</a>.  
 <a href="class_juridical.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="3__3b__12__15___juridical_8h_source.html">3_3b_12_15_Juridical.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Juridical:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_juridical.png" usemap="#Juridical_map" alt=""/>
  <map id="Juridical_map" name="Juridical_map">
<area href="class_individual.html" title="родительский класс для юридидического лица " alt="Individual" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a13b41141a6753e83db1d73c59fb9bcf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b41141a6753e83db1d73c59fb9bcf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Juridical</b> (string <a class="el" href="class_individual.html#a783fe139f76f491d96031f39c7627eb1">fullName</a>, string <a class="el" href="class_individual.html#abe6439303cf6cf845513a6075f7e0a82">mail</a>, string <a class="el" href="class_individual.html#a3f89a8f4f9b30251cdcd4a32428d78ef">bank</a>, string o)</td></tr>
<tr class="separator:a13b41141a6753e83db1d73c59fb9bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fac740980d5504132ba14fba4a8a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fac740980d5504132ba14fba4a8a24"></a>
virtual <a class="el" href="class_individual.html">Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:ab4fac740980d5504132ba14fba4a8a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb51d07f0e9d90302f5a3b3da159a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb51d07f0e9d90302f5a3b3da159a78"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juridical.html#aecb51d07f0e9d90302f5a3b3da159a78">toString</a> () const </td></tr>
<tr class="memdesc:aecb51d07f0e9d90302f5a3b3da159a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">вывод <br /></td></tr>
<tr class="separator:aecb51d07f0e9d90302f5a3b3da159a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2629e1a567f19dff3851b252bfb05f4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juridical.html#ab2629e1a567f19dff3851b252bfb05f4">type</a> () const </td></tr>
<tr class="memdesc:ab2629e1a567f19dff3851b252bfb05f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип клиента  <a href="#ab2629e1a567f19dff3851b252bfb05f4">Подробнее...</a><br /></td></tr>
<tr class="separator:ab2629e1a567f19dff3851b252bfb05f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_individual"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_individual')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_individual.html">Individual</a></td></tr>
<tr class="memitem:a1850a95ca2d7ae2b01e89ea9b352ff62 inherit pub_methods_class_individual"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1850a95ca2d7ae2b01e89ea9b352ff62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Individual</b> (string <a class="el" href="class_individual.html#a783fe139f76f491d96031f39c7627eb1">fullName</a>, string <a class="el" href="class_individual.html#abe6439303cf6cf845513a6075f7e0a82">mail</a>, string <a class="el" href="class_individual.html#a3f89a8f4f9b30251cdcd4a32428d78ef">bank</a>)</td></tr>
<tr class="separator:a1850a95ca2d7ae2b01e89ea9b352ff62 inherit pub_methods_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ab9e7628113117ae92b94a1cb5346ceb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e7628113117ae92b94a1cb5346ceb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_juridical.html#ab9e7628113117ae92b94a1cb5346ceb3">organization</a></td></tr>
<tr class="memdesc:ab9e7628113117ae92b94a1cb5346ceb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">дополнительное поле - имя органищации <br /></td></tr>
<tr class="separator:ab9e7628113117ae92b94a1cb5346ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_class_individual"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_individual')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_individual.html">Individual</a></td></tr>
<tr class="memitem:a783fe139f76f491d96031f39c7627eb1 inherit pro_attribs_class_individual"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783fe139f76f491d96031f39c7627eb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a783fe139f76f491d96031f39c7627eb1">fullName</a></td></tr>
<tr class="memdesc:a783fe139f76f491d96031f39c7627eb1 inherit pro_attribs_class_individual"><td class="mdescLeft">&#160;</td><td class="mdescRight">имя <br /></td></tr>
<tr class="separator:a783fe139f76f491d96031f39c7627eb1 inherit pro_attribs_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6439303cf6cf845513a6075f7e0a82 inherit pro_attribs_class_individual"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6439303cf6cf845513a6075f7e0a82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#abe6439303cf6cf845513a6075f7e0a82">mail</a></td></tr>
<tr class="memdesc:abe6439303cf6cf845513a6075f7e0a82 inherit pro_attribs_class_individual"><td class="mdescLeft">&#160;</td><td class="mdescRight">почта <br /></td></tr>
<tr class="separator:abe6439303cf6cf845513a6075f7e0a82 inherit pro_attribs_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89a8f4f9b30251cdcd4a32428d78ef inherit pro_attribs_class_individual"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f89a8f4f9b30251cdcd4a32428d78ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a3f89a8f4f9b30251cdcd4a32428d78ef">bank</a></td></tr>
<tr class="memdesc:a3f89a8f4f9b30251cdcd4a32428d78ef inherit pro_attribs_class_individual"><td class="mdescLeft">&#160;</td><td class="mdescRight">банковский номер <br /></td></tr>
<tr class="separator:a3f89a8f4f9b30251cdcd4a32428d78ef inherit pro_attribs_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Дочерний класс Обычный дочерний класс, который отнаследован от ранее созданного класса <a class="el" href="class_individual.html" title="родительский класс для юридидического лица ">Individual</a>. </p>
<p>&lt;наследование от родительского класса </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ab2629e1a567f19dff3851b252bfb05f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Juridical::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>тип клиента </p>
<dl class="section return"><dt>Возвращает</dt><dd>название типа </dd></dl>

<p>Переопределяет метод предка <a class="el" href="class_individual.html#a787f6c334600c504794ec8fb582c28e2">Individual</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="3__3b__12__15___juridical_8h_source.html">3_3b_12_15_Juridical.h</a></li>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Juridical.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
