<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Класс Phone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_phone-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Phone</div>  </div>
</div><!--header-->
<div class="contents">

<p>Родительский класс  
 <a href="class_phone.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="3__3b__12__15___phone_8h_source.html">3_3b_12_15_Phone.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Phone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone.png" usemap="#Phone_map" alt=""/>
  <map id="Phone_map" name="Phone_map">
<area href="class_fax.html" title="Дочерний класс Обычный дочерний класс, который отнаследован от ранее созданного класса Phone..." alt="Fax" shape="rect" coords="0,56,48,80"/>
<area href="class_net.html" title="Дочерний класс Обычный дочерний класс, который отнаследован от ранее созданного класса Phone..." alt="Net" shape="rect" coords="58,56,106,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af726da8024b56ad1e542c6fc89f38eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af726da8024b56ad1e542c6fc89f38eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b> (int <a class="el" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">number</a>, string <a class="el" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">date</a>, string <a class="el" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">time</a>, int <a class="el" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">duration</a>)</td></tr>
<tr class="separator:af726da8024b56ad1e542c6fc89f38eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff591882de7b703737222ea8aa09c397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff591882de7b703737222ea8aa09c397"></a>
virtual <a class="el" href="class_phone.html">Phone</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:aff591882de7b703737222ea8aa09c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f3b2f70d124cdd757f635f37ddac5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a90f3b2f70d124cdd757f635f37ddac5b">getDuration</a> () const </td></tr>
<tr class="memdesc:a90f3b2f70d124cdd757f635f37ddac5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">получить длительность  <a href="#a90f3b2f70d124cdd757f635f37ddac5b">Подробнее...</a><br /></td></tr>
<tr class="separator:a90f3b2f70d124cdd757f635f37ddac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20115f1df80f15d3b5bac3780d6249e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#aa20115f1df80f15d3b5bac3780d6249e">setDuration</a> (int d)</td></tr>
<tr class="memdesc:aa20115f1df80f15d3b5bac3780d6249e"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить длительность  <a href="#aa20115f1df80f15d3b5bac3780d6249e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa20115f1df80f15d3b5bac3780d6249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20816f89d30b203b5514021adbd70dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a20816f89d30b203b5514021adbd70dee">setDate</a> (string d)</td></tr>
<tr class="memdesc:a20816f89d30b203b5514021adbd70dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить дату  <a href="#a20816f89d30b203b5514021adbd70dee">Подробнее...</a><br /></td></tr>
<tr class="separator:a20816f89d30b203b5514021adbd70dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1874ddad09c0238977beee1e70b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#aebd1874ddad09c0238977beee1e70b5c">setTime</a> (string t)</td></tr>
<tr class="memdesc:aebd1874ddad09c0238977beee1e70b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить время  <a href="#aebd1874ddad09c0238977beee1e70b5c">Подробнее...</a><br /></td></tr>
<tr class="separator:aebd1874ddad09c0238977beee1e70b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd73992633dd9d34ff02490f77fd40b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd73992633dd9d34ff02490f77fd40b9"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#afd73992633dd9d34ff02490f77fd40b9">toString</a> () const </td></tr>
<tr class="memdesc:afd73992633dd9d34ff02490f77fd40b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">для вывода <br /></td></tr>
<tr class="separator:afd73992633dd9d34ff02490f77fd40b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99401272b14a420b620eb807be7b8c5"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#ac99401272b14a420b620eb807be7b8c5">type</a> () const </td></tr>
<tr class="memdesc:ac99401272b14a420b620eb807be7b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип услуги  <a href="#ac99401272b14a420b620eb807be7b8c5">Подробнее...</a><br /></td></tr>
<tr class="separator:ac99401272b14a420b620eb807be7b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3dd8b37074a4419456db1a27a9aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc3dd8b37074a4419456db1a27a9aaf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeNumber</b> () const </td></tr>
<tr class="separator:a0fc3dd8b37074a4419456db1a27a9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7de6cecb3cbbbcfc12e95e9c852b87"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a0a7de6cecb3cbbbcfc12e95e9c852b87">getTotalSize</a> () const </td></tr>
<tr class="memdesc:a0a7de6cecb3cbbbcfc12e95e9c852b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">общее количество переданных данных всегда 0.  <a href="#a0a7de6cecb3cbbbcfc12e95e9c852b87">Подробнее...</a><br /></td></tr>
<tr class="separator:a0a7de6cecb3cbbbcfc12e95e9c852b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a8a34e8e412f3a5a5c30aa753200d7e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a34e8e412f3a5a5c30aa753200d7e74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">number</a></td></tr>
<tr class="memdesc:a8a34e8e412f3a5a5c30aa753200d7e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">номер партнёра <br /></td></tr>
<tr class="separator:a8a34e8e412f3a5a5c30aa753200d7e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba0964e39c46afd849bd24c78ba729f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba0964e39c46afd849bd24c78ba729f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">date</a></td></tr>
<tr class="memdesc:a6ba0964e39c46afd849bd24c78ba729f"><td class="mdescLeft">&#160;</td><td class="mdescRight">дата <br /></td></tr>
<tr class="separator:a6ba0964e39c46afd849bd24c78ba729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ef4a26672f79df54f0f5e38300a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04ef4a26672f79df54f0f5e38300a66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">time</a></td></tr>
<tr class="memdesc:af04ef4a26672f79df54f0f5e38300a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">время <br /></td></tr>
<tr class="separator:af04ef4a26672f79df54f0f5e38300a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27744ba4b429a42b3d01750d2261fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b27744ba4b429a42b3d01750d2261fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">duration</a></td></tr>
<tr class="memdesc:a5b27744ba4b429a42b3d01750d2261fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">длительность <br /></td></tr>
<tr class="separator:a5b27744ba4b429a42b3d01750d2261fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:afb01d0ac893b0619788c8c81a420b4ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb01d0ac893b0619788c8c81a420b4ab"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#afb01d0ac893b0619788c8c81a420b4ab">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_phone.html">Phone</a> &amp;)</td></tr>
<tr class="memdesc:afb01d0ac893b0619788c8c81a420b4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">оператор вывода <br /></td></tr>
<tr class="separator:afb01d0ac893b0619788c8c81a420b4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Родительский класс </p>
<p>&lt;базовая услуга телефон </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a90f3b2f70d124cdd757f635f37ddac5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Phone::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>получить длительность </p>
<dl class="section return"><dt>Возвращает</dt><dd>длительность </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7de6cecb3cbbbcfc12e95e9c852b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Phone::getTotalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>общее количество переданных данных всегда 0. </p>
<dl class="section return"><dt>Возвращает</dt><dd>0 т.к телефон определяется только временем </dd></dl>

<p>Переопределяется в <a class="el" href="class_net.html#a1acec8ee97d89362376000b0f710d397">Net</a> и <a class="el" href="class_fax.html#a55fc73c8ce5438d513ff10f0415337d5">Fax</a>.</p>

</div>
</div>
<a class="anchor" id="a20816f89d30b203b5514021adbd70dee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Phone::setDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>изменить дату </p>
<dl class="section return"><dt>Возвращает</dt><dd>дату </dd></dl>

</div>
</div>
<a class="anchor" id="aa20115f1df80f15d3b5bac3780d6249e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Phone::setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>изменить длительность </p>
<dl class="section return"><dt>Возвращает</dt><dd>длительность </dd></dl>

</div>
</div>
<a class="anchor" id="aebd1874ddad09c0238977beee1e70b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Phone::setTime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>изменить время </p>
<dl class="section return"><dt>Возвращает</dt><dd>время </dd></dl>

</div>
</div>
<a class="anchor" id="ac99401272b14a420b620eb807be7b8c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Phone::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>тип услуги </p>
<dl class="section return"><dt>Возвращает</dt><dd>Тип типа string </dd></dl>

<p>Переопределяется в <a class="el" href="class_net.html#a290bd012634d1b91450cd0a0b57efe83">Net</a> и <a class="el" href="class_fax.html#afe2697ed707fa7d019d27b9fefbb1cdd">Fax</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="3__3b__12__15___phone_8h_source.html">3_3b_12_15_Phone.h</a></li>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Phone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
