<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Service Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_service.html">Service</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a8f6c4dd575cb8a302688e46646eb063c">add</a>(int number, string fullName, string mail, string bank, string organization)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#afdf0f2f7b3f4c301a2d06c5288f34d89">add</a>(int number, string fullName, string mail, string bank)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a18387ebbe0f8fa8ee3b764e05a1a841b">addService</a>(int client, int number, string date, string time, int duration)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#af514fa02ef45c137af319ef597bd797f">addService</a>(int client, int number, string date, string time, int duration, double size)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a7dc96ddede866a8afa4b77e802abe3c6">addService</a>(int client, int number, string date, string time, int duration, double sizeIn, double sizeOut)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#a67f97032352ec61418d3b93178dc0f0b">communicationRate</a></td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a5523b484aac0d87d6929a6b0641dbbd7">find</a>(int number) const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#ab8e0c5f107c93d749d0b3352293fd0b5">getCommunicationRate</a>() const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a02eb4aefacd61b30ae6c688644e5cda7">getDuration</a>(int client, int services) const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#ae2487e2adea1ee76e95bfb617ee83d64">getPayment</a>() const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a2bfc8ea359d857fd402fbef1c2d8df06">getSize</a>(int client, int services) const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#a52a639f989861ab01f95377a66486c57">getSizesCount</a>(int client, int services) const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#ab7556087257daf254abd2974afb356db">getTotalSize</a>(int client) const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#a6cd945e84b51861bb38f4f33ba18cacc">getTotalTime</a>(int choice) const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a3aec5396bb5ce6a34a62c59281b3ebb3">getTrafficRate</a>() const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#aa8136b872bed499e63e5a7029ecde518">getType</a>(int client) const </td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a9ec57bf3e796cb518cdb8b45d738521e">name</a></td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#ab7d822f9cc8594ed9fabeb40b54b04d5">operator&lt;&lt;</a>(ostream &amp;, const Service &amp;)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a727bb245ff7cbe4165393f70d4bcaa2a">operator=</a>(Service &amp;&amp;)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#aa4e7cd30e6a0c72d8fe195b060ae1482">operator=</a>(const Service &amp;)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a57725eb6cb3b973c369ba3a4d408f9a8">payment</a></td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#acc246c9f7ed3c51e2d91d10fe257513f">Service</a>()</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a50a28f44f2b34c0e4725f8220eaf6e20">Service</a>(string n)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#aa87e9b3202c1a358c2b5d8966c695af9">Service</a>(Service &amp;&amp;)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#ade18a0414d1744062c5aa5fccd7f0730">Service</a>(const Service &amp;)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#a86d11a10c1ae08d0d07ad780085575c0">setDate</a>(int client, int services, string date)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#aa7225c732df7d602b2d7c1d0cc7780c4">setDuration</a>(int client, int services, int duration)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#a0253c83f5c800fba7fa140a31deb6ae0">setSize</a>(int client, int services, double size)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a51ccbdea71227485c472c921d168ae06">setSizeIn</a>(int client, int services, double size)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#aff618128e4e8fde70b5c9d79c2183998">setSizeOut</a>(int client, int services, double size)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a044486b99c3eeb732bbf13e2cd0c22d6">setTime</a>(int client, int services, string time)</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#a07739727e5a954fe12ccfb9dd89d8b2e">table</a></td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_service.html#a98c32775b83d4ed4407797caef0ee1e0">trafficRate</a></td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_service.html#af6c3577b59652ac817d1d76aaccee904">~Service</a>()</td><td class="entry"><a class="el" href="class_service.html">Service</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
