<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Класс Map&lt; K, T &gt;::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_map.html">Map</a></li><li class="navelem"><a class="el" href="class_map_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_map_1_1iterator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Map&lt; K, T &gt;::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>класс вложенный аналогично шаблонам STL, является обычным итератором  
 <a href="class_map_1_1iterator.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aed0d5ca37dc6681ce8837e4889959f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0d5ca37dc6681ce8837e4889959f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#aed0d5ca37dc6681ce8837e4889959f3c">iterator</a> (<a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;<a class="el" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a>, unsigned int <a class="el" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a>)</td></tr>
<tr class="memdesc:aed0d5ca37dc6681ce8837e4889959f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">кнструктор <br /></td></tr>
<tr class="separator:aed0d5ca37dc6681ce8837e4889959f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbc9dfd6b2e4cac3e3033a20252378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#ab5bbc9dfd6b2e4cac3e3033a20252378">iterator::operator=</a> (<a class="el" href="class_map_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:ab5bbc9dfd6b2e4cac3e3033a20252378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee84bb9bd634b342e808f5aef6c356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaee84bb9bd634b342e808f5aef6c356"></a>
<a class="el" href="class_map_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:adaee84bb9bd634b342e808f5aef6c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4136e25c1b8c3eaccbbf2eda2112101a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4136e25c1b8c3eaccbbf2eda2112101a"></a>
<a class="el" href="class_map_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a4136e25c1b8c3eaccbbf2eda2112101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b12eba6d6b0692db7ae0abeba82115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#a13b12eba6d6b0692db7ae0abeba82115">operator+</a> (int i)</td></tr>
<tr class="separator:a13b12eba6d6b0692db7ae0abeba82115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da6cae1dac5748b0b394abb36801d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da6cae1dac5748b0b394abb36801d54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#a8da6cae1dac5748b0b394abb36801d54">operator!=</a> (const <a class="el" href="class_map_1_1iterator.html">iterator</a> &amp;I) const </td></tr>
<tr class="memdesc:a8da6cae1dac5748b0b394abb36801d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; сравнение итераторов <br /></td></tr>
<tr class="separator:a8da6cae1dac5748b0b394abb36801d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f55a32f6c925ac73f14234c3752570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f55a32f6c925ac73f14234c3752570"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#aa9f55a32f6c925ac73f14234c3752570">operator==</a> (const <a class="el" href="class_map_1_1iterator.html">iterator</a> &amp;I) const </td></tr>
<tr class="memdesc:aa9f55a32f6c925ac73f14234c3752570"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; сравнение итераторов <br /></td></tr>
<tr class="separator:aa9f55a32f6c925ac73f14234c3752570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f32dd28181b1456c97ea2c682d8ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#a44f32dd28181b1456c97ea2c682d8ad8">operator*</a> ()</td></tr>
<tr class="separator:a44f32dd28181b1456c97ea2c682d8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9f91526bed2151c32fae1efd202ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9f91526bed2151c32fae1efd202ab4"></a>
<a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a2b9f91526bed2151c32fae1efd202ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a5cfdb06d7a293812d96a9b458064f801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfdb06d7a293812d96a9b458064f801"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#a5cfdb06d7a293812d96a9b458064f801">Map</a></td></tr>
<tr class="memdesc:a5cfdb06d7a293812d96a9b458064f801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Мар и константный итератор <br /></td></tr>
<tr class="separator:a5cfdb06d7a293812d96a9b458064f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32a32e8ce32401478b642cc622b4f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32a32e8ce32401478b642cc622b4f81"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ad32a32e8ce32401478b642cc622b4f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad912635135519fb08eff765f16e86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad912635135519fb08eff765f16e86f"></a>
<a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#afad912635135519fb08eff765f16e86f">M</a></td></tr>
<tr class="memdesc:afad912635135519fb08eff765f16e86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ссылка на Мар <br /></td></tr>
<tr class="separator:afad912635135519fb08eff765f16e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac016916948c7392c6ff78b1685a6010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac016916948c7392c6ff78b1685a6010"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1iterator.html#aac016916948c7392c6ff78b1685a6010">cur</a></td></tr>
<tr class="memdesc:aac016916948c7392c6ff78b1685a6010"><td class="mdescLeft">&#160;</td><td class="mdescRight">номер элемента <br /></td></tr>
<tr class="separator:aac016916948c7392c6ff78b1685a6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class K, class T&gt;<br />
class Map&lt; K, T &gt;::iterator</h3>

<p>класс вложенный аналогично шаблонам STL, является обычным итератором </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ab5bbc9dfd6b2e4cac3e3033a20252378"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_1_1iterator.html">iterator</a>&amp; <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::iterator::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>оператор равно </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44f32dd28181b1456c97ea2c682d8ad8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pair.html">Pair</a>&lt;K, T&gt;&amp; <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; в случае выходы за пределы - выкидывает исключение </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range("")</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13b12eba6d6b0692db7ae0abeba82115"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_1_1iterator.html">iterator</a> <a class="el" href="class_map.html">Map</a>&lt; K, T &gt;::iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; плюс число </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
