<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fax Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_fax.html">Fax</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() (определено в <a class="el" href="class_fax.html">Fax</a>)</td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">date</a></td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">duration</a></td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fax</b>() (определено в <a class="el" href="class_fax.html">Fax</a>)</td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fax</b>(int number, string date, string time, int duration, double s) (определено в <a class="el" href="class_fax.html">Fax</a>)</td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone.html#a90f3b2f70d124cdd757f635f37ddac5b">getDuration</a>() const </td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fax.html#a4dc173fc1827ba3c94360fbcfdc0a5ba">getSize</a>() const </td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fax.html#a55fc73c8ce5438d513ff10f0415337d5">getTotalSize</a>() const </td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fax.html#a9a97e11295142779477366376ed21e1f">getTypeNumber</a>() const </td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">number</a></td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Phone</b>() (определено в <a class="el" href="class_phone.html">Phone</a>)</td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Phone</b>(int number, string date, string time, int duration) (определено в <a class="el" href="class_phone.html">Phone</a>)</td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone.html#a20816f89d30b203b5514021adbd70dee">setDate</a>(string d)</td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone.html#aa20115f1df80f15d3b5bac3780d6249e">setDuration</a>(int d)</td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fax.html#afa71b4c2141b324a193a1f1d5d950f44">setSize</a>(double s)</td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone.html#aebd1874ddad09c0238977beee1e70b5c">setTime</a>(string t)</td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fax.html#a0a7fa591f9304868091706e9e504498a">size</a></td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">time</a></td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fax.html#a8c9a0ea1cc0e382f82246984efafd1fb">toString</a>() const </td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fax.html#afe2697ed707fa7d019d27b9fefbb1cdd">type</a>() const </td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Fax</b>() (определено в <a class="el" href="class_fax.html">Fax</a>)</td><td class="entry"><a class="el" href="class_fax.html">Fax</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Phone</b>() (определено в <a class="el" href="class_phone.html">Phone</a>)</td><td class="entry"><a class="el" href="class_phone.html">Phone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
