<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Класс Net</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_net-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Net</div>  </div>
</div><!--header-->
<div class="contents">

<p>Дочерний класс Обычный дочерний класс, который отнаследован от ранее созданного класса <a class="el" href="class_phone.html" title="Родительский класс ">Phone</a>.  
 <a href="class_net.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="3__3b__12__15___net_8h_source.html">3_3b_12_15_Net.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Net:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net.png" usemap="#Net_map" alt=""/>
  <map id="Net_map" name="Net_map">
<area href="class_phone.html" title="Родительский класс " alt="Phone" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a68cf84f7f4f16190fcde0a4264a18702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cf84f7f4f16190fcde0a4264a18702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Net</b> (int <a class="el" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">number</a>, string <a class="el" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">date</a>, string <a class="el" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">time</a>, int <a class="el" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">duration</a>, double sIn, double sOut)</td></tr>
<tr class="separator:a68cf84f7f4f16190fcde0a4264a18702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61466e8cc493d020079683714e4a43a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61466e8cc493d020079683714e4a43a7"></a>
virtual <a class="el" href="class_phone.html">Phone</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a61466e8cc493d020079683714e4a43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c91a96d245a3e577947908e9f4be69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c91a96d245a3e577947908e9f4be69d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#a8c91a96d245a3e577947908e9f4be69d">getSizeIn</a> () const </td></tr>
<tr class="memdesc:a8c91a96d245a3e577947908e9f4be69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменение данных объёмов <br /></td></tr>
<tr class="separator:a8c91a96d245a3e577947908e9f4be69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed093bfbe688421325cb428153a3348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed093bfbe688421325cb428153a3348"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeOut</b> () const </td></tr>
<tr class="separator:a1ed093bfbe688421325cb428153a3348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307155b60107f1accedefdf277700a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab307155b60107f1accedefdf277700a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizeIn</b> (double size)</td></tr>
<tr class="separator:ab307155b60107f1accedefdf277700a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf161691cbec889a2bdef9b766f4d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf161691cbec889a2bdef9b766f4d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizeOut</b> (double size)</td></tr>
<tr class="separator:acbf161691cbec889a2bdef9b766f4d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4e43ca311b80448235c11e06a1a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f4e43ca311b80448235c11e06a1a0b"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#a13f4e43ca311b80448235c11e06a1a0b">toString</a> () const </td></tr>
<tr class="memdesc:a13f4e43ca311b80448235c11e06a1a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">для вывода <br /></td></tr>
<tr class="separator:a13f4e43ca311b80448235c11e06a1a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290bd012634d1b91450cd0a0b57efe83"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#a290bd012634d1b91450cd0a0b57efe83">type</a> () const </td></tr>
<tr class="memdesc:a290bd012634d1b91450cd0a0b57efe83"><td class="mdescLeft">&#160;</td><td class="mdescRight">тип клиента  <a href="#a290bd012634d1b91450cd0a0b57efe83">Подробнее...</a><br /></td></tr>
<tr class="separator:a290bd012634d1b91450cd0a0b57efe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d590eb4ccacfb7ed27f749de7bdc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211d590eb4ccacfb7ed27f749de7bdc3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeNumber</b> () const </td></tr>
<tr class="separator:a211d590eb4ccacfb7ed27f749de7bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acec8ee97d89362376000b0f710d397"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#a1acec8ee97d89362376000b0f710d397">getTotalSize</a> () const </td></tr>
<tr class="memdesc:a1acec8ee97d89362376000b0f710d397"><td class="mdescLeft">&#160;</td><td class="mdescRight">общее число переданных данны - сумма входящи и исходящих  <a href="#a1acec8ee97d89362376000b0f710d397">Подробнее...</a><br /></td></tr>
<tr class="separator:a1acec8ee97d89362376000b0f710d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_phone"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_phone')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_phone.html">Phone</a></td></tr>
<tr class="memitem:af726da8024b56ad1e542c6fc89f38eca inherit pub_methods_class_phone"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af726da8024b56ad1e542c6fc89f38eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b> (int <a class="el" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">number</a>, string <a class="el" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">date</a>, string <a class="el" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">time</a>, int <a class="el" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">duration</a>)</td></tr>
<tr class="separator:af726da8024b56ad1e542c6fc89f38eca inherit pub_methods_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f3b2f70d124cdd757f635f37ddac5b inherit pub_methods_class_phone"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a90f3b2f70d124cdd757f635f37ddac5b">getDuration</a> () const </td></tr>
<tr class="memdesc:a90f3b2f70d124cdd757f635f37ddac5b inherit pub_methods_class_phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">получить длительность  <a href="#a90f3b2f70d124cdd757f635f37ddac5b">Подробнее...</a><br /></td></tr>
<tr class="separator:a90f3b2f70d124cdd757f635f37ddac5b inherit pub_methods_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20115f1df80f15d3b5bac3780d6249e inherit pub_methods_class_phone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#aa20115f1df80f15d3b5bac3780d6249e">setDuration</a> (int d)</td></tr>
<tr class="memdesc:aa20115f1df80f15d3b5bac3780d6249e inherit pub_methods_class_phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить длительность  <a href="#aa20115f1df80f15d3b5bac3780d6249e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa20115f1df80f15d3b5bac3780d6249e inherit pub_methods_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20816f89d30b203b5514021adbd70dee inherit pub_methods_class_phone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a20816f89d30b203b5514021adbd70dee">setDate</a> (string d)</td></tr>
<tr class="memdesc:a20816f89d30b203b5514021adbd70dee inherit pub_methods_class_phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить дату  <a href="#a20816f89d30b203b5514021adbd70dee">Подробнее...</a><br /></td></tr>
<tr class="separator:a20816f89d30b203b5514021adbd70dee inherit pub_methods_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1874ddad09c0238977beee1e70b5c inherit pub_methods_class_phone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#aebd1874ddad09c0238977beee1e70b5c">setTime</a> (string t)</td></tr>
<tr class="memdesc:aebd1874ddad09c0238977beee1e70b5c inherit pub_methods_class_phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить время  <a href="#aebd1874ddad09c0238977beee1e70b5c">Подробнее...</a><br /></td></tr>
<tr class="separator:aebd1874ddad09c0238977beee1e70b5c inherit pub_methods_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:adee6873f42c2a5510209acab0b8ce78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee6873f42c2a5510209acab0b8ce78a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#adee6873f42c2a5510209acab0b8ce78a">sizeIn</a></td></tr>
<tr class="memdesc:adee6873f42c2a5510209acab0b8ce78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">объём входящего траффика <br /></td></tr>
<tr class="separator:adee6873f42c2a5510209acab0b8ce78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc9333f01e95da60b3f6550ce0e83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afedc9333f01e95da60b3f6550ce0e83d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#afedc9333f01e95da60b3f6550ce0e83d">sizeOut</a></td></tr>
<tr class="memdesc:afedc9333f01e95da60b3f6550ce0e83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">объём исходящего траффика <br /></td></tr>
<tr class="separator:afedc9333f01e95da60b3f6550ce0e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_class_phone"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_phone')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_phone.html">Phone</a></td></tr>
<tr class="memitem:a8a34e8e412f3a5a5c30aa753200d7e74 inherit pro_attribs_class_phone"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a34e8e412f3a5a5c30aa753200d7e74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a8a34e8e412f3a5a5c30aa753200d7e74">number</a></td></tr>
<tr class="memdesc:a8a34e8e412f3a5a5c30aa753200d7e74 inherit pro_attribs_class_phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">номер партнёра <br /></td></tr>
<tr class="separator:a8a34e8e412f3a5a5c30aa753200d7e74 inherit pro_attribs_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba0964e39c46afd849bd24c78ba729f inherit pro_attribs_class_phone"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba0964e39c46afd849bd24c78ba729f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a6ba0964e39c46afd849bd24c78ba729f">date</a></td></tr>
<tr class="memdesc:a6ba0964e39c46afd849bd24c78ba729f inherit pro_attribs_class_phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">дата <br /></td></tr>
<tr class="separator:a6ba0964e39c46afd849bd24c78ba729f inherit pro_attribs_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ef4a26672f79df54f0f5e38300a66 inherit pro_attribs_class_phone"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04ef4a26672f79df54f0f5e38300a66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#af04ef4a26672f79df54f0f5e38300a66">time</a></td></tr>
<tr class="memdesc:af04ef4a26672f79df54f0f5e38300a66 inherit pro_attribs_class_phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">время <br /></td></tr>
<tr class="separator:af04ef4a26672f79df54f0f5e38300a66 inherit pro_attribs_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27744ba4b429a42b3d01750d2261fb inherit pro_attribs_class_phone"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b27744ba4b429a42b3d01750d2261fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone.html#a5b27744ba4b429a42b3d01750d2261fb">duration</a></td></tr>
<tr class="memdesc:a5b27744ba4b429a42b3d01750d2261fb inherit pro_attribs_class_phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">длительность <br /></td></tr>
<tr class="separator:a5b27744ba4b429a42b3d01750d2261fb inherit pro_attribs_class_phone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Дочерний класс Обычный дочерний класс, который отнаследован от ранее созданного класса <a class="el" href="class_phone.html" title="Родительский класс ">Phone</a>. </p>
<p>&lt;услуга сети наследуется от телефонных услуг </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a1acec8ee97d89362376000b0f710d397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Net::getTotalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>общее число переданных данны - сумма входящи и исходящих </p>
<dl class="section return"><dt>Возвращает</dt><dd>общее число переданных данны - сумма входящи и исходящих </dd></dl>

<p>Переопределяет метод предка <a class="el" href="class_phone.html#a0a7de6cecb3cbbbcfc12e95e9c852b87">Phone</a>.</p>

</div>
</div>
<a class="anchor" id="a290bd012634d1b91450cd0a0b57efe83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Net::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>тип клиента </p>
<dl class="section return"><dt>Возвращает</dt><dd>название типа </dd></dl>

<p>Переопределяет метод предка <a class="el" href="class_phone.html#ac99401272b14a420b620eb807be7b8c5">Phone</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="3__3b__12__15___net_8h_source.html">3_3b_12_15_Net.h</a></li>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Net.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
