<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Subscriber Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_subscriber.html">Subscriber</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#a7e0b0451d4bb0e7f9240e6bc5d667907">add</a>(Phone *)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#a268d044a7005c9d0a3ff5bb9ab4130fe">client</a></td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#a5ebc571b86dee18894f8b9a7339ed969">getDuration</a>(unsigned int i) const </td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#ad9b62841573de028d19e6a152eb52947">getSize</a>(unsigned int services) const </td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#a6359345d7d8c9600aaa96950e33eb26e">getSizesCount</a>(unsigned int services) const </td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#aa713fd609b616f66e2995d3195d09f50">getTotalSize</a>() const </td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#a1d5cada6134dae0cd5c2a3b6a51633b0">getTotalTime</a>(int choice) const </td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#ac4fcadd7ab789cb873d4fdd18eb4ee69">getType</a>() const </td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#a26a56b0af047529afb167fd9e10a38a0">operator&lt;&lt;</a>(ostream &amp;, const Subscriber &amp;)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#a0aa57b301db9cc9483e9db4be9092217">operator=</a>(Subscriber &amp;&amp;)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#ad317cbc7d1c2f4a6759e54f536cdf019">operator=</a>(const Subscriber &amp;)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a></td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#a00aeadc29f80c4afe5d874f13210923a">setDate</a>(unsigned int services, string date)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#ae30ba86ea4f238b7386eb05a0a67f347">setDuration</a>(unsigned int i, int duration)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#ad2aa742bb936ae5f8a5371613f0267f8">setSize</a>(unsigned int services, double size)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#abf80cca17591386f5ac70bfeb11c743c">setSizeIn</a>(unsigned int services, double size)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSizeOut</b>(unsigned int services, double size) (определено в <a class="el" href="class_subscriber.html">Subscriber</a>)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#a4f47551ec914c08f565c9b7feeaf692c">setTime</a>(unsigned int services, string time)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#acf994baa7d26eaa3d05c767b695e5d64">Subscriber</a>()</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#a7c3bcd2ee07499b6b6fb4556b3f852bf">Subscriber</a>(string fullName, string mail, string bank)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#a053b1ad627f492d3e6c6b7488d78f911">Subscriber</a>(string fullName, string mail, string bank, string organization)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#ab92300ea8ec4f33dc8ee9661a25e7bfc">Subscriber</a>(Subscriber &amp;&amp;)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subscriber.html#a6643f5094886a5f0a9918d1c177c4594">Subscriber</a>(const Subscriber &amp;)</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subscriber.html#a699f864e05fe964363aeaeb600eeb6b4">~Subscriber</a>()</td><td class="entry"><a class="el" href="class_subscriber.html">Subscriber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
