<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Класс Map&lt; K, T &gt;::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_map.html">Map</a></li><li class="navelem"><a class="el" href="class_map_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_map_1_1const__iterator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Map&lt; K, T &gt;::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>константный итератор, не меняет состояние объекта Мар  
 <a href="class_map_1_1const__iterator.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a252a0236106b4684ac3ffac21cf416f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252a0236106b4684ac3ffac21cf416f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1const__iterator.html#a252a0236106b4684ac3ffac21cf416f9">const_iterator</a> (const <a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;<a class="el" href="class_map_1_1const__iterator.html#adee43ba9cc6b529a7fe40707ddcc32d0">M</a>, unsigned int <a class="el" href="class_map_1_1const__iterator.html#aee45b58ecedfac17eba455be8022afb8">cur</a>)</td></tr>
<tr class="memdesc:a252a0236106b4684ac3ffac21cf416f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:a252a0236106b4684ac3ffac21cf416f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b1c61f48811f3a5e9f876caa52caac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b1c61f48811f3a5e9f876caa52caac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1const__iterator.html#a12b1c61f48811f3a5e9f876caa52caac">const_iterator</a> (const <a class="el" href="class_map_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="memdesc:a12b1c61f48811f3a5e9f876caa52caac"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор копирующий с обычного итератора <br /></td></tr>
<tr class="separator:a12b1c61f48811f3a5e9f876caa52caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb6bd5bb3fafa8fdf682a1315290d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11eb6bd5bb3fafa8fdf682a1315290d3"></a>
<a class="el" href="class_map_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a11eb6bd5bb3fafa8fdf682a1315290d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb64c150a7283336e404010cfcc63118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb64c150a7283336e404010cfcc63118"></a>
<a class="el" href="class_map_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:abb64c150a7283336e404010cfcc63118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b9b77a7381a44caaeab0d140a24f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b9b77a7381a44caaeab0d140a24f63"></a>
<a class="el" href="class_map_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (int i)</td></tr>
<tr class="separator:a27b9b77a7381a44caaeab0d140a24f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c009102d0f7c1f942d2cecad6dadf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c009102d0f7c1f942d2cecad6dadf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1const__iterator.html#af2c009102d0f7c1f942d2cecad6dadf6">operator!=</a> (const <a class="el" href="class_map_1_1const__iterator.html">const_iterator</a> &amp;I) const </td></tr>
<tr class="memdesc:af2c009102d0f7c1f942d2cecad6dadf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; сравнения <br /></td></tr>
<tr class="separator:af2c009102d0f7c1f942d2cecad6dadf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a3a113c0983d58eb82263b54ec0050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a3a113c0983d58eb82263b54ec0050"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_map_1_1const__iterator.html">const_iterator</a> &amp;I) const </td></tr>
<tr class="separator:ac9a3a113c0983d58eb82263b54ec0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d82b2c5c5e97e4ffb9229a3994ea4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d82b2c5c5e97e4ffb9229a3994ea4a"></a>
const <a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a22d82b2c5c5e97e4ffb9229a3994ea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1379c29c76cad583e84053d84e2bd70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1379c29c76cad583e84053d84e2bd70"></a>
<a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:ab1379c29c76cad583e84053d84e2bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:adee43ba9cc6b529a7fe40707ddcc32d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee43ba9cc6b529a7fe40707ddcc32d0"></a>
const <a class="el" href="class_map.html">Map</a>&lt; K, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1const__iterator.html#adee43ba9cc6b529a7fe40707ddcc32d0">M</a></td></tr>
<tr class="memdesc:adee43ba9cc6b529a7fe40707ddcc32d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">константная ссылка <br /></td></tr>
<tr class="separator:adee43ba9cc6b529a7fe40707ddcc32d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee45b58ecedfac17eba455be8022afb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee45b58ecedfac17eba455be8022afb8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_1_1const__iterator.html#aee45b58ecedfac17eba455be8022afb8">cur</a></td></tr>
<tr class="memdesc:aee45b58ecedfac17eba455be8022afb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">позиция <br /></td></tr>
<tr class="separator:aee45b58ecedfac17eba455be8022afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class K, class T&gt;<br />
class Map&lt; K, T &gt;::const_iterator</h3>

<p>константный итератор, не меняет состояние объекта Мар </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
