<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Класс Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_service-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Service</div>  </div>
</div><!--header-->
<div class="contents">

<p>описатель сервисов  
 <a href="class_service.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="3__3b__12__15___service_8h_source.html">3_3b_12_15_Service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acc246c9f7ed3c51e2d91d10fe257513f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc246c9f7ed3c51e2d91d10fe257513f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#acc246c9f7ed3c51e2d91d10fe257513f">Service</a> ()</td></tr>
<tr class="memdesc:acc246c9f7ed3c51e2d91d10fe257513f"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:acc246c9f7ed3c51e2d91d10fe257513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a28f44f2b34c0e4725f8220eaf6e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a28f44f2b34c0e4725f8220eaf6e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a50a28f44f2b34c0e4725f8220eaf6e20">Service</a> (string n)</td></tr>
<tr class="memdesc:a50a28f44f2b34c0e4725f8220eaf6e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:a50a28f44f2b34c0e4725f8220eaf6e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87e9b3202c1a358c2b5d8966c695af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87e9b3202c1a358c2b5d8966c695af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#aa87e9b3202c1a358c2b5d8966c695af9">Service</a> (<a class="el" href="class_service.html">Service</a> &amp;&amp;)</td></tr>
<tr class="memdesc:aa87e9b3202c1a358c2b5d8966c695af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:aa87e9b3202c1a358c2b5d8966c695af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18a0414d1744062c5aa5fccd7f0730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade18a0414d1744062c5aa5fccd7f0730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#ade18a0414d1744062c5aa5fccd7f0730">Service</a> (const <a class="el" href="class_service.html">Service</a> &amp;)</td></tr>
<tr class="memdesc:ade18a0414d1744062c5aa5fccd7f0730"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:ade18a0414d1744062c5aa5fccd7f0730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3577b59652ac817d1d76aaccee904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c3577b59652ac817d1d76aaccee904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#af6c3577b59652ac817d1d76aaccee904">~Service</a> ()</td></tr>
<tr class="memdesc:af6c3577b59652ac817d1d76aaccee904"><td class="mdescLeft">&#160;</td><td class="mdescRight">деструктор <br /></td></tr>
<tr class="separator:af6c3577b59652ac817d1d76aaccee904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727bb245ff7cbe4165393f70d4bcaa2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727bb245ff7cbe4165393f70d4bcaa2a"></a>
<a class="el" href="class_service.html">Service</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a727bb245ff7cbe4165393f70d4bcaa2a">operator=</a> (<a class="el" href="class_service.html">Service</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a727bb245ff7cbe4165393f70d4bcaa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">перегруженый оператор =. <br /></td></tr>
<tr class="separator:a727bb245ff7cbe4165393f70d4bcaa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7cd30e6a0c72d8fe195b060ae1482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e7cd30e6a0c72d8fe195b060ae1482"></a>
<a class="el" href="class_service.html">Service</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#aa4e7cd30e6a0c72d8fe195b060ae1482">operator=</a> (const <a class="el" href="class_service.html">Service</a> &amp;)</td></tr>
<tr class="memdesc:aa4e7cd30e6a0c72d8fe195b060ae1482"><td class="mdescLeft">&#160;</td><td class="mdescRight">перегруженый оператор =. <br /></td></tr>
<tr class="separator:aa4e7cd30e6a0c72d8fe195b060ae1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2487e2adea1ee76e95bfb617ee83d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#ae2487e2adea1ee76e95bfb617ee83d64">getPayment</a> () const </td></tr>
<tr class="memdesc:ae2487e2adea1ee76e95bfb617ee83d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение текущей абонентской платы  <a href="#ae2487e2adea1ee76e95bfb617ee83d64">Подробнее...</a><br /></td></tr>
<tr class="separator:ae2487e2adea1ee76e95bfb617ee83d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0c5f107c93d749d0b3352293fd0b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#ab8e0c5f107c93d749d0b3352293fd0b5">getCommunicationRate</a> () const </td></tr>
<tr class="memdesc:ab8e0c5f107c93d749d0b3352293fd0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение текущего тарифа cвязи  <a href="#ab8e0c5f107c93d749d0b3352293fd0b5">Подробнее...</a><br /></td></tr>
<tr class="separator:ab8e0c5f107c93d749d0b3352293fd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec5396bb5ce6a34a62c59281b3ebb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a3aec5396bb5ce6a34a62c59281b3ebb3">getTrafficRate</a> () const </td></tr>
<tr class="memdesc:a3aec5396bb5ce6a34a62c59281b3ebb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение текущего тарифа интернета  <a href="#a3aec5396bb5ce6a34a62c59281b3ebb3">Подробнее...</a><br /></td></tr>
<tr class="separator:a3aec5396bb5ce6a34a62c59281b3ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8136b872bed499e63e5a7029ecde518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8136b872bed499e63e5a7029ecde518"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#aa8136b872bed499e63e5a7029ecde518">getType</a> (int client) const </td></tr>
<tr class="memdesc:aa8136b872bed499e63e5a7029ecde518"><td class="mdescLeft">&#160;</td><td class="mdescRight">строка - описатель абонента <br /></td></tr>
<tr class="separator:aa8136b872bed499e63e5a7029ecde518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb4aefacd61b30ae6c688644e5cda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eb4aefacd61b30ae6c688644e5cda7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a02eb4aefacd61b30ae6c688644e5cda7">getDuration</a> (int client, int services) const </td></tr>
<tr class="memdesc:a02eb4aefacd61b30ae6c688644e5cda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение длительности определённой услуги у определённого абонента <br /></td></tr>
<tr class="separator:a02eb4aefacd61b30ae6c688644e5cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7225c732df7d602b2d7c1d0cc7780c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7225c732df7d602b2d7c1d0cc7780c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#aa7225c732df7d602b2d7c1d0cc7780c4">setDuration</a> (int client, int services, int duration)</td></tr>
<tr class="memdesc:aa7225c732df7d602b2d7c1d0cc7780c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменение длительности определённой услуги у определённого абонента <br /></td></tr>
<tr class="separator:aa7225c732df7d602b2d7c1d0cc7780c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc8ea359d857fd402fbef1c2d8df06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfc8ea359d857fd402fbef1c2d8df06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a2bfc8ea359d857fd402fbef1c2d8df06">getSize</a> (int client, int services) const </td></tr>
<tr class="memdesc:a2bfc8ea359d857fd402fbef1c2d8df06"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение объёма информации, переданной определённой услугой у определённого абонента <br /></td></tr>
<tr class="separator:a2bfc8ea359d857fd402fbef1c2d8df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a639f989861ab01f95377a66486c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a639f989861ab01f95377a66486c57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a52a639f989861ab01f95377a66486c57">getSizesCount</a> (int client, int services) const </td></tr>
<tr class="memdesc:a52a639f989861ab01f95377a66486c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">получает число переменных, отвечающих за передачу данных <br /></td></tr>
<tr class="separator:a52a639f989861ab01f95377a66486c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253c83f5c800fba7fa140a31deb6ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0253c83f5c800fba7fa140a31deb6ae0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a0253c83f5c800fba7fa140a31deb6ae0">setSize</a> (int client, int services, double size)</td></tr>
<tr class="memdesc:a0253c83f5c800fba7fa140a31deb6ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить объёмы переданных данных по факсу <br /></td></tr>
<tr class="separator:a0253c83f5c800fba7fa140a31deb6ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ccbdea71227485c472c921d168ae06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ccbdea71227485c472c921d168ae06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a51ccbdea71227485c472c921d168ae06">setSizeIn</a> (int client, int services, double size)</td></tr>
<tr class="memdesc:a51ccbdea71227485c472c921d168ae06"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить объёмы переданных данных по сети (входящие) <br /></td></tr>
<tr class="separator:a51ccbdea71227485c472c921d168ae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff618128e4e8fde70b5c9d79c2183998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff618128e4e8fde70b5c9d79c2183998"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#aff618128e4e8fde70b5c9d79c2183998">setSizeOut</a> (int client, int services, double size)</td></tr>
<tr class="memdesc:aff618128e4e8fde70b5c9d79c2183998"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить объёмы переданных данных по сети (исходящие) <br /></td></tr>
<tr class="separator:aff618128e4e8fde70b5c9d79c2183998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d11a10c1ae08d0d07ad780085575c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d11a10c1ae08d0d07ad780085575c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a86d11a10c1ae08d0d07ad780085575c0">setDate</a> (int client, int services, string date)</td></tr>
<tr class="memdesc:a86d11a10c1ae08d0d07ad780085575c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить дату <br /></td></tr>
<tr class="separator:a86d11a10c1ae08d0d07ad780085575c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044486b99c3eeb732bbf13e2cd0c22d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044486b99c3eeb732bbf13e2cd0c22d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a044486b99c3eeb732bbf13e2cd0c22d6">setTime</a> (int client, int services, string time)</td></tr>
<tr class="memdesc:a044486b99c3eeb732bbf13e2cd0c22d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменить время <br /></td></tr>
<tr class="separator:a044486b99c3eeb732bbf13e2cd0c22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7556087257daf254abd2974afb356db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7556087257daf254abd2974afb356db"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#ab7556087257daf254abd2974afb356db">getTotalSize</a> (int client) const </td></tr>
<tr class="memdesc:ab7556087257daf254abd2974afb356db"><td class="mdescLeft">&#160;</td><td class="mdescRight">получить общее кол-во переданной информации по данному клиенту <br /></td></tr>
<tr class="separator:ab7556087257daf254abd2974afb356db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd945e84b51861bb38f4f33ba18cacc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd945e84b51861bb38f4f33ba18cacc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a6cd945e84b51861bb38f4f33ba18cacc">getTotalTime</a> (int choice) const </td></tr>
<tr class="memdesc:a6cd945e84b51861bb38f4f33ba18cacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение общего времени пользования определённого типа услугой <br /></td></tr>
<tr class="separator:a6cd945e84b51861bb38f4f33ba18cacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5523b484aac0d87d6929a6b0641dbbd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5523b484aac0d87d6929a6b0641dbbd7"></a>
<a class="el" href="class_subscriber.html">Subscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a5523b484aac0d87d6929a6b0641dbbd7">find</a> (int number) const </td></tr>
<tr class="memdesc:a5523b484aac0d87d6929a6b0641dbbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">поиск описателя абонента по номеру <br /></td></tr>
<tr class="separator:a5523b484aac0d87d6929a6b0641dbbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6c4dd575cb8a302688e46646eb063c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6c4dd575cb8a302688e46646eb063c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a8f6c4dd575cb8a302688e46646eb063c">add</a> (int number, string fullName, string mail, string bank, string organization)</td></tr>
<tr class="memdesc:a8f6c4dd575cb8a302688e46646eb063c"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавить юр. лицо <br /></td></tr>
<tr class="separator:a8f6c4dd575cb8a302688e46646eb063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf0f2f7b3f4c301a2d06c5288f34d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf0f2f7b3f4c301a2d06c5288f34d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#afdf0f2f7b3f4c301a2d06c5288f34d89">add</a> (int number, string fullName, string mail, string bank)</td></tr>
<tr class="memdesc:afdf0f2f7b3f4c301a2d06c5288f34d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавить физ.лицо <br /></td></tr>
<tr class="separator:afdf0f2f7b3f4c301a2d06c5288f34d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18387ebbe0f8fa8ee3b764e05a1a841b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18387ebbe0f8fa8ee3b764e05a1a841b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a18387ebbe0f8fa8ee3b764e05a1a841b">addService</a> (int client, int number, string date, string time, int duration)</td></tr>
<tr class="memdesc:a18387ebbe0f8fa8ee3b764e05a1a841b"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавить услугу - телефон <br /></td></tr>
<tr class="separator:a18387ebbe0f8fa8ee3b764e05a1a841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af514fa02ef45c137af319ef597bd797f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af514fa02ef45c137af319ef597bd797f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#af514fa02ef45c137af319ef597bd797f">addService</a> (int client, int number, string date, string time, int duration, double size)</td></tr>
<tr class="memdesc:af514fa02ef45c137af319ef597bd797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавить услугу - факс <br /></td></tr>
<tr class="separator:af514fa02ef45c137af319ef597bd797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc96ddede866a8afa4b77e802abe3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc96ddede866a8afa4b77e802abe3c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a7dc96ddede866a8afa4b77e802abe3c6">addService</a> (int client, int number, string date, string time, int duration, double sizeIn, double sizeOut)</td></tr>
<tr class="memdesc:a7dc96ddede866a8afa4b77e802abe3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавить услугу - сеть <br /></td></tr>
<tr class="separator:a7dc96ddede866a8afa4b77e802abe3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a9ec57bf3e796cb518cdb8b45d738521e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec57bf3e796cb518cdb8b45d738521e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a9ec57bf3e796cb518cdb8b45d738521e">name</a></td></tr>
<tr class="memdesc:a9ec57bf3e796cb518cdb8b45d738521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">имя сервиса <br /></td></tr>
<tr class="separator:a9ec57bf3e796cb518cdb8b45d738521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57725eb6cb3b973c369ba3a4d408f9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57725eb6cb3b973c369ba3a4d408f9a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a57725eb6cb3b973c369ba3a4d408f9a8">payment</a></td></tr>
<tr class="memdesc:a57725eb6cb3b973c369ba3a4d408f9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">месячная плата <br /></td></tr>
<tr class="separator:a57725eb6cb3b973c369ba3a4d408f9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f97032352ec61418d3b93178dc0f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f97032352ec61418d3b93178dc0f0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a67f97032352ec61418d3b93178dc0f0b">communicationRate</a></td></tr>
<tr class="memdesc:a67f97032352ec61418d3b93178dc0f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">тариф оплаты минуты связи <br /></td></tr>
<tr class="separator:a67f97032352ec61418d3b93178dc0f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c32775b83d4ed4407797caef0ee1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c32775b83d4ed4407797caef0ee1e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a98c32775b83d4ed4407797caef0ee1e0">trafficRate</a></td></tr>
<tr class="memdesc:a98c32775b83d4ed4407797caef0ee1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">тариф оплаты одного МВ <br /></td></tr>
<tr class="separator:a98c32775b83d4ed4407797caef0ee1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07739727e5a954fe12ccfb9dd89d8b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07739727e5a954fe12ccfb9dd89d8b2e"></a>
map&lt; int, <a class="el" href="class_subscriber.html">Subscriber</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#a07739727e5a954fe12ccfb9dd89d8b2e">table</a></td></tr>
<tr class="memdesc:a07739727e5a954fe12ccfb9dd89d8b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">таблица абонентов, используется шаблон map. <br /></td></tr>
<tr class="separator:a07739727e5a954fe12ccfb9dd89d8b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:ab7d822f9cc8594ed9fabeb40b54b04d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d822f9cc8594ed9fabeb40b54b04d5"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service.html#ab7d822f9cc8594ed9fabeb40b54b04d5">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_service.html">Service</a> &amp;)</td></tr>
<tr class="memdesc:ab7d822f9cc8594ed9fabeb40b54b04d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">вывод <br /></td></tr>
<tr class="separator:ab7d822f9cc8594ed9fabeb40b54b04d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>описатель сервисов </p>
<p>&lt;сервис </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ab8e0c5f107c93d749d0b3352293fd0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Service::getCommunicationRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>получение текущего тарифа cвязи </p>
<dl class="section return"><dt>Возвращает</dt><dd>текущего тарифа cвязи </dd></dl>

</div>
</div>
<a class="anchor" id="ae2487e2adea1ee76e95bfb617ee83d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Service::getPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>получение текущей абонентской платы </p>
<dl class="section return"><dt>Возвращает</dt><dd>текущей абонентской платы </dd></dl>

</div>
</div>
<a class="anchor" id="a3aec5396bb5ce6a34a62c59281b3ebb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Service::getTrafficRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>получение текущего тарифа интернета </p>
<dl class="section return"><dt>Возвращает</dt><dd>текущего трафика </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="3__3b__12__15___service_8h_source.html">3_3b_12_15_Service.h</a></li>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Service.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
