<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Шаблон класса Pair&lt; K, T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_pair-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса Pair&lt; K, T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>шаблон класса пара, содержит только два поля и конструктор, аналогично шаблону STL: pair.  
 <a href="class_pair.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_pair_8h_source.html">Pair.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a98d2ed531b50cd7688754b9f06d9fd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d2ed531b50cd7688754b9f06d9fd8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair.html#a98d2ed531b50cd7688754b9f06d9fd8a">Pair</a> ()</td></tr>
<tr class="memdesc:a98d2ed531b50cd7688754b9f06d9fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:a98d2ed531b50cd7688754b9f06d9fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e98b238e208f33c332f5bfd51ac33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e98b238e208f33c332f5bfd51ac33a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair.html#ac1e98b238e208f33c332f5bfd51ac33a">Pair</a> (K arg1, T arg2)</td></tr>
<tr class="memdesc:ac1e98b238e208f33c332f5bfd51ac33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:ac1e98b238e208f33c332f5bfd51ac33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae9de33ffcd5abf1fff08a1f758ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bae9de33ffcd5abf1fff08a1f758ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair.html#a8bae9de33ffcd5abf1fff08a1f758ddd">~Pair</a> ()</td></tr>
<tr class="memdesc:a8bae9de33ffcd5abf1fff08a1f758ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">деструктор <br /></td></tr>
<tr class="separator:a8bae9de33ffcd5abf1fff08a1f758ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aa07f3042fda6a01652c6142bb5ad6963"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair.html#aa07f3042fda6a01652c6142bb5ad6963">first</a></td></tr>
<tr class="separator:aa07f3042fda6a01652c6142bb5ad6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cadcdef755e7e8917378b2a9ccbc8d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair.html#ab6cadcdef755e7e8917378b2a9ccbc8d">second</a></td></tr>
<tr class="separator:ab6cadcdef755e7e8917378b2a9ccbc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class K, class T&gt;<br />
class Pair&lt; K, T &gt;</h3>

<p>шаблон класса пара, содержит только два поля и конструктор, аналогично шаблону STL: pair. </p>
</div><h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="aa07f3042fda6a01652c6142bb5ad6963"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">K <a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt;::first</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">K</td><td>ключ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6cadcdef755e7e8917378b2a9ccbc8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_pair.html">Pair</a>&lt; K, T &gt;::second</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>значение </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="_pair_8h_source.html">Pair.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
