<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Класс Subscriber</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_subscriber-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Subscriber</div>  </div>
</div><!--header-->
<div class="contents">

<p>описатель абонента  
 <a href="class_subscriber.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="3__3b__12__15___subscriber_8h_source.html">3_3b_12_15_Subscriber.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acf994baa7d26eaa3d05c767b695e5d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf994baa7d26eaa3d05c767b695e5d64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#acf994baa7d26eaa3d05c767b695e5d64">Subscriber</a> ()</td></tr>
<tr class="memdesc:acf994baa7d26eaa3d05c767b695e5d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:acf994baa7d26eaa3d05c767b695e5d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3bcd2ee07499b6b6fb4556b3f852bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3bcd2ee07499b6b6fb4556b3f852bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a7c3bcd2ee07499b6b6fb4556b3f852bf">Subscriber</a> (string fullName, string mail, string bank)</td></tr>
<tr class="memdesc:a7c3bcd2ee07499b6b6fb4556b3f852bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:a7c3bcd2ee07499b6b6fb4556b3f852bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053b1ad627f492d3e6c6b7488d78f911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053b1ad627f492d3e6c6b7488d78f911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a053b1ad627f492d3e6c6b7488d78f911">Subscriber</a> (string fullName, string mail, string bank, string organization)</td></tr>
<tr class="memdesc:a053b1ad627f492d3e6c6b7488d78f911"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:a053b1ad627f492d3e6c6b7488d78f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92300ea8ec4f33dc8ee9661a25e7bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92300ea8ec4f33dc8ee9661a25e7bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#ab92300ea8ec4f33dc8ee9661a25e7bfc">Subscriber</a> (<a class="el" href="class_subscriber.html">Subscriber</a> &amp;&amp;)</td></tr>
<tr class="memdesc:ab92300ea8ec4f33dc8ee9661a25e7bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:ab92300ea8ec4f33dc8ee9661a25e7bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6643f5094886a5f0a9918d1c177c4594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6643f5094886a5f0a9918d1c177c4594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a6643f5094886a5f0a9918d1c177c4594">Subscriber</a> (const <a class="el" href="class_subscriber.html">Subscriber</a> &amp;)</td></tr>
<tr class="memdesc:a6643f5094886a5f0a9918d1c177c4594"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор <br /></td></tr>
<tr class="separator:a6643f5094886a5f0a9918d1c177c4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f864e05fe964363aeaeb600eeb6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699f864e05fe964363aeaeb600eeb6b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a699f864e05fe964363aeaeb600eeb6b4">~Subscriber</a> ()</td></tr>
<tr class="memdesc:a699f864e05fe964363aeaeb600eeb6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">деструктор <br /></td></tr>
<tr class="separator:a699f864e05fe964363aeaeb600eeb6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa57b301db9cc9483e9db4be9092217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa57b301db9cc9483e9db4be9092217"></a>
<a class="el" href="class_subscriber.html">Subscriber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a0aa57b301db9cc9483e9db4be9092217">operator=</a> (<a class="el" href="class_subscriber.html">Subscriber</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a0aa57b301db9cc9483e9db4be9092217"><td class="mdescLeft">&#160;</td><td class="mdescRight">оператор <br /></td></tr>
<tr class="separator:a0aa57b301db9cc9483e9db4be9092217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317cbc7d1c2f4a6759e54f536cdf019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad317cbc7d1c2f4a6759e54f536cdf019"></a>
<a class="el" href="class_subscriber.html">Subscriber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#ad317cbc7d1c2f4a6759e54f536cdf019">operator=</a> (const <a class="el" href="class_subscriber.html">Subscriber</a> &amp;)</td></tr>
<tr class="memdesc:ad317cbc7d1c2f4a6759e54f536cdf019"><td class="mdescLeft">&#160;</td><td class="mdescRight">оператор <br /></td></tr>
<tr class="separator:ad317cbc7d1c2f4a6759e54f536cdf019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b0451d4bb0e7f9240e6bc5d667907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0b0451d4bb0e7f9240e6bc5d667907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a7e0b0451d4bb0e7f9240e6bc5d667907">add</a> (<a class="el" href="class_phone.html">Phone</a> *)</td></tr>
<tr class="memdesc:a7e0b0451d4bb0e7f9240e6bc5d667907"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавление услуги <br /></td></tr>
<tr class="separator:a7e0b0451d4bb0e7f9240e6bc5d667907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fcadd7ab789cb873d4fdd18eb4ee69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#ac4fcadd7ab789cb873d4fdd18eb4ee69">getType</a> () const </td></tr>
<tr class="memdesc:ac4fcadd7ab789cb873d4fdd18eb4ee69"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение строки - типа клиента  <a href="#ac4fcadd7ab789cb873d4fdd18eb4ee69">Подробнее...</a><br /></td></tr>
<tr class="separator:ac4fcadd7ab789cb873d4fdd18eb4ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebc571b86dee18894f8b9a7339ed969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebc571b86dee18894f8b9a7339ed969"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a5ebc571b86dee18894f8b9a7339ed969">getDuration</a> (unsigned int i) const </td></tr>
<tr class="memdesc:a5ebc571b86dee18894f8b9a7339ed969"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение длительности услуги <br /></td></tr>
<tr class="separator:a5ebc571b86dee18894f8b9a7339ed969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ba86ea4f238b7386eb05a0a67f347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30ba86ea4f238b7386eb05a0a67f347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#ae30ba86ea4f238b7386eb05a0a67f347">setDuration</a> (unsigned int i, int duration)</td></tr>
<tr class="memdesc:ae30ba86ea4f238b7386eb05a0a67f347"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменение длительности услуги <br /></td></tr>
<tr class="separator:ae30ba86ea4f238b7386eb05a0a67f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b62841573de028d19e6a152eb52947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b62841573de028d19e6a152eb52947"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#ad9b62841573de028d19e6a152eb52947">getSize</a> (unsigned int <a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a>) const </td></tr>
<tr class="memdesc:ad9b62841573de028d19e6a152eb52947"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение объёма переданных данных <br /></td></tr>
<tr class="separator:ad9b62841573de028d19e6a152eb52947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6359345d7d8c9600aaa96950e33eb26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6359345d7d8c9600aaa96950e33eb26e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a6359345d7d8c9600aaa96950e33eb26e">getSizesCount</a> (unsigned int <a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a>) const </td></tr>
<tr class="memdesc:a6359345d7d8c9600aaa96950e33eb26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">получение числа переменных, отвечающих за передачу данных у некоторой услуги <br /></td></tr>
<tr class="separator:a6359345d7d8c9600aaa96950e33eb26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa742bb936ae5f8a5371613f0267f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2aa742bb936ae5f8a5371613f0267f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#ad2aa742bb936ae5f8a5371613f0267f8">setSize</a> (unsigned int <a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a>, double size)</td></tr>
<tr class="memdesc:ad2aa742bb936ae5f8a5371613f0267f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменение объёма переданных данных у факса <br /></td></tr>
<tr class="separator:ad2aa742bb936ae5f8a5371613f0267f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf80cca17591386f5ac70bfeb11c743c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf80cca17591386f5ac70bfeb11c743c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#abf80cca17591386f5ac70bfeb11c743c">setSizeIn</a> (unsigned int <a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a>, double size)</td></tr>
<tr class="memdesc:abf80cca17591386f5ac70bfeb11c743c"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменение объёма переданных данных у сети <br /></td></tr>
<tr class="separator:abf80cca17591386f5ac70bfeb11c743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c818f9496132f03493d379333f88e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c818f9496132f03493d379333f88e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizeOut</b> (unsigned int <a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a>, double size)</td></tr>
<tr class="separator:a6c818f9496132f03493d379333f88e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aeadc29f80c4afe5d874f13210923a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00aeadc29f80c4afe5d874f13210923a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a00aeadc29f80c4afe5d874f13210923a">setDate</a> (unsigned int <a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a>, string date)</td></tr>
<tr class="memdesc:a00aeadc29f80c4afe5d874f13210923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменение даты <br /></td></tr>
<tr class="separator:a00aeadc29f80c4afe5d874f13210923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f47551ec914c08f565c9b7feeaf692c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f47551ec914c08f565c9b7feeaf692c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a4f47551ec914c08f565c9b7feeaf692c">setTime</a> (unsigned int <a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a>, string time)</td></tr>
<tr class="memdesc:a4f47551ec914c08f565c9b7feeaf692c"><td class="mdescLeft">&#160;</td><td class="mdescRight">изменение времени <br /></td></tr>
<tr class="separator:a4f47551ec914c08f565c9b7feeaf692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa713fd609b616f66e2995d3195d09f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa713fd609b616f66e2995d3195d09f50"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#aa713fd609b616f66e2995d3195d09f50">getTotalSize</a> () const </td></tr>
<tr class="memdesc:aa713fd609b616f66e2995d3195d09f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">получить общий объём переданных данных данного абонента <br /></td></tr>
<tr class="separator:aa713fd609b616f66e2995d3195d09f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5cada6134dae0cd5c2a3b6a51633b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5cada6134dae0cd5c2a3b6a51633b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a1d5cada6134dae0cd5c2a3b6a51633b0">getTotalTime</a> (int choice) const </td></tr>
<tr class="memdesc:a1d5cada6134dae0cd5c2a3b6a51633b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">получить время работы услуг некоторого типа <br /></td></tr>
<tr class="separator:a1d5cada6134dae0cd5c2a3b6a51633b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a268d044a7005c9d0a3ff5bb9ab4130fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268d044a7005c9d0a3ff5bb9ab4130fe"></a>
<a class="el" href="class_individual.html">Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a268d044a7005c9d0a3ff5bb9ab4130fe">client</a></td></tr>
<tr class="memdesc:a268d044a7005c9d0a3ff5bb9ab4130fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">описатель клиента <br /></td></tr>
<tr class="separator:a268d044a7005c9d0a3ff5bb9ab4130fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fddf8daedeaf7cbe78bc18d3adb50a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fddf8daedeaf7cbe78bc18d3adb50a2"></a>
vector&lt; <a class="el" href="class_phone.html">Phone</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a4fddf8daedeaf7cbe78bc18d3adb50a2">services</a></td></tr>
<tr class="memdesc:a4fddf8daedeaf7cbe78bc18d3adb50a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">вектор услуг, используется шаблон vector. <br /></td></tr>
<tr class="separator:a4fddf8daedeaf7cbe78bc18d3adb50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a26a56b0af047529afb167fd9e10a38a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a56b0af047529afb167fd9e10a38a0"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subscriber.html#a26a56b0af047529afb167fd9e10a38a0">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_subscriber.html">Subscriber</a> &amp;)</td></tr>
<tr class="memdesc:a26a56b0af047529afb167fd9e10a38a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">вывод <br /></td></tr>
<tr class="separator:a26a56b0af047529afb167fd9e10a38a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>описатель абонента </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac4fcadd7ab789cb873d4fdd18eb4ee69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Subscriber::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>получение строки - типа клиента </p>
<dl class="section return"><dt>Возвращает</dt><dd>тип клиента </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/<a class="el" href="3__3b__12__15___subscriber_8h_source.html">3_3b_12_15_Subscriber.h</a></li>
<li>C:/Users/yuran_000/Documents/Visual Studio 2013/Projects/3_3b_12_15_Norikov_121/3_3b_12_15_Norikov_121/3_3b_12_15_Subscriber.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
